|game
CLK => exchange:u8.clk
CLK => invariable_number:u7.clk
CLK => sjs:u6.CLK
CLK => fmq:u5.CLK_50Mhz
CLK => control:u4.CLK
CLK => dianzheng:u3.CLK
CLK => lcd:u2.CLK
CLK => jp:u1.CLK
JPRow[0] => jp:u1.row[0]
JPRow[1] => jp:u1.row[1]
JPRow[2] => jp:u1.row[2]
JPRow[3] => jp:u1.row[3]
RW <= lcd:u2.RW
EN <= lcd:u2.EN
RS <= lcd:u2.RS
FengMingQi <= fmq:u5.clkout
C[0] <= dianzheng:u3.col[0]
C[1] <= dianzheng:u3.col[1]
C[2] <= dianzheng:u3.col[2]
C[3] <= dianzheng:u3.col[3]
C[4] <= dianzheng:u3.col[4]
C[5] <= dianzheng:u3.col[5]
C[6] <= dianzheng:u3.col[6]
C[7] <= dianzheng:u3.col[7]
JPCol[0] <= jp:u1.col[0]
JPCol[1] <= jp:u1.col[1]
JPCol[2] <= jp:u1.col[2]
JPCol[3] <= jp:u1.col[3]
Qdata[0] <= lcd:u2.data[0]
Qdata[1] <= lcd:u2.data[1]
Qdata[2] <= lcd:u2.data[2]
Qdata[3] <= lcd:u2.data[3]
Qdata[4] <= lcd:u2.data[4]
Qdata[5] <= lcd:u2.data[5]
Qdata[6] <= lcd:u2.data[6]
Qdata[7] <= lcd:u2.data[7]
RG[0] <= dianzheng:u3.rowred[0]
RG[1] <= dianzheng:u3.rowred[1]
RG[2] <= dianzheng:u3.rowred[2]
RG[3] <= dianzheng:u3.rowred[3]
RG[4] <= dianzheng:u3.rowred[4]
RG[5] <= dianzheng:u3.rowred[5]
RG[6] <= dianzheng:u3.rowred[6]
RG[7] <= dianzheng:u3.rowred[7]
RR[0] <= dianzheng:u3.rowgreen[0]
RR[1] <= dianzheng:u3.rowgreen[1]
RR[2] <= dianzheng:u3.rowgreen[2]
RR[3] <= dianzheng:u3.rowgreen[3]
RR[4] <= dianzheng:u3.rowgreen[4]
RR[5] <= dianzheng:u3.rowgreen[5]
RR[6] <= dianzheng:u3.rowgreen[6]
RR[7] <= dianzheng:u3.rowgreen[7]
mode => exchange:u8.mode
mode => sjs:u6.mode
cout[0] <= invariable_number:u7.cout[0]
cout[1] <= invariable_number:u7.cout[1]
cout[2] <= invariable_number:u7.cout[2]
cout[3] <= invariable_number:u7.cout[3]
cout[4] <= invariable_number:u7.cout[4]
cout[5] <= invariable_number:u7.cout[5]
cout[6] <= invariable_number:u7.cout[6]
dout[0] <= invariable_number:u7.dout[0]
dout[1] <= invariable_number:u7.dout[1]
dout[2] <= invariable_number:u7.dout[2]
dout[3] <= invariable_number:u7.dout[3]
dout[4] <= invariable_number:u7.dout[4]
dout[5] <= invariable_number:u7.dout[5]
dout[6] <= invariable_number:u7.dout[6]
dout[7] <= invariable_number:u7.dout[7]


|game|jp:u1
CLK => count[22].CLK
CLK => count[21].CLK
CLK => count[20].CLK
CLK => count[19].CLK
CLK => count[18].CLK
CLK => count[17].CLK
CLK => count[16].CLK
CLK => count[15].CLK
CLK => count[14].CLK
CLK => count[13].CLK
CLK => count[12].CLK
CLK => count[11].CLK
CLK => count[10].CLK
CLK => count[9].CLK
CLK => count[8].CLK
CLK => count[7].CLK
CLK => count[6].CLK
CLK => count[5].CLK
CLK => count[4].CLK
CLK => count[3].CLK
CLK => count[2].CLK
CLK => count[1].CLK
CLK => count[0].CLK
CLK => i[1].CLK
CLK => i[0].CLK
CLK => delay[25].CLK
CLK => delay[24].CLK
CLK => delay[23].CLK
CLK => delay[22].CLK
CLK => delay[21].CLK
CLK => delay[20].CLK
CLK => delay[19].CLK
CLK => delay[18].CLK
CLK => delay[17].CLK
CLK => delay[16].CLK
CLK => delay[15].CLK
CLK => delay[14].CLK
CLK => delay[13].CLK
CLK => delay[12].CLK
CLK => delay[11].CLK
CLK => delay[10].CLK
CLK => delay[9].CLK
CLK => delay[8].CLK
CLK => delay[7].CLK
CLK => delay[6].CLK
CLK => delay[5].CLK
CLK => delay[4].CLK
CLK => delay[3].CLK
CLK => delay[2].CLK
CLK => delay[1].CLK
CLK => delay[0].CLK
CLK => c[1].CLK
CLK => c[0].CLK
CLK => r[1].CLK
CLK => r[0].CLK
CLK => scol[3].CLK
CLK => scol[2].CLK
CLK => scol[1].CLK
CLK => scol[0].CLK
CLK => lastrow[3].CLK
CLK => lastrow[2].CLK
CLK => lastrow[1].CLK
CLK => lastrow[0].CLK
CLK => ganzhi.CLK
CLK => s_anxia.CLK
CLK => snum[3].CLK
CLK => snum[2].CLK
CLK => snum[1].CLK
CLK => snum[0].CLK
row[0] => lastrow[0].DATAIN
row[0] => LessThan2.IN8
row[0] => Mux7.IN7
row[0] => Mux6.IN7
row[0] => LessThan0.IN4
row[1] => lastrow[1].DATAIN
row[1] => LessThan2.IN7
row[1] => Mux7.IN6
row[1] => Mux6.IN6
row[1] => LessThan0.IN3
row[2] => lastrow[2].DATAIN
row[2] => LessThan2.IN6
row[2] => Mux7.IN5
row[2] => Mux6.IN5
row[2] => LessThan0.IN2
row[3] => lastrow[3].DATAIN
row[3] => LessThan2.IN5
row[3] => Mux7.IN4
row[3] => Mux6.IN4
row[3] => LessThan0.IN1
num[0] <= snum[0].DB_MAX_OUTPUT_PORT_TYPE
num[1] <= snum[1].DB_MAX_OUTPUT_PORT_TYPE
num[2] <= snum[2].DB_MAX_OUTPUT_PORT_TYPE
num[3] <= snum[3].DB_MAX_OUTPUT_PORT_TYPE
anxia <= s_anxia.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= scol[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= scol[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= scol[2].DB_MAX_OUTPUT_PORT_TYPE
col[3] <= scol[3].DB_MAX_OUTPUT_PORT_TYPE


|game|lcd:u2
CLK => qfp[15].CLK
CLK => qfp[14].CLK
CLK => qfp[13].CLK
CLK => qfp[12].CLK
CLK => qfp[11].CLK
CLK => qfp[10].CLK
CLK => qfp[9].CLK
CLK => qfp[8].CLK
CLK => qfp[7].CLK
CLK => qfp[6].CLK
CLK => qfp[5].CLK
CLK => qfp[4].CLK
CLK => qfp[3].CLK
CLK => qfp[2].CLK
CLK => qfp[1].CLK
CLK => qfp[0].CLK
CLK => cp.CLK
step[0] => Mux104.IN63
step[1] => Mux103.IN63
step[2] => Mux102.IN63
jqs[0] => Mux47.IN19
jqs[0] => Mux46.IN19
jqs[0] => Mux45.IN19
jqs[0] => Mux42.IN19
jqs[0] => Mux41.IN19
jqs[0] => Mux40.IN19
jqs[1] => Mux47.IN18
jqs[1] => Mux46.IN18
jqs[1] => Mux45.IN18
jqs[1] => Mux44.IN10
jqs[1] => Mux43.IN10
jqs[1] => Mux42.IN18
jqs[1] => Mux41.IN18
jqs[1] => Mux40.IN18
jqs[2] => Mux47.IN17
jqs[2] => Mux46.IN17
jqs[2] => Mux45.IN17
jqs[2] => Mux44.IN9
jqs[2] => Mux43.IN9
jqs[2] => Mux42.IN17
jqs[2] => Mux41.IN17
jqs[2] => Mux40.IN17
jqs[3] => Mux47.IN16
jqs[3] => Mux46.IN16
jqs[3] => Mux45.IN16
jqs[3] => Mux44.IN8
jqs[3] => Mux43.IN8
jqs[3] => Mux42.IN16
jqs[3] => Mux41.IN16
jqs[3] => Mux40.IN16
jqs[4] => Mux39.IN19
jqs[4] => Mux38.IN19
jqs[4] => Mux37.IN19
jqs[4] => Mux34.IN19
jqs[4] => Mux33.IN19
jqs[4] => Mux32.IN19
jqs[5] => Mux39.IN18
jqs[5] => Mux38.IN18
jqs[5] => Mux37.IN18
jqs[5] => Mux36.IN10
jqs[5] => Mux35.IN10
jqs[5] => Mux34.IN18
jqs[5] => Mux33.IN18
jqs[5] => Mux32.IN18
jqs[6] => Mux39.IN17
jqs[6] => Mux38.IN17
jqs[6] => Mux37.IN17
jqs[6] => Mux36.IN9
jqs[6] => Mux35.IN9
jqs[6] => Mux34.IN17
jqs[6] => Mux33.IN17
jqs[6] => Mux32.IN17
jqs[7] => Mux39.IN16
jqs[7] => Mux38.IN16
jqs[7] => Mux37.IN16
jqs[7] => Mux36.IN8
jqs[7] => Mux35.IN8
jqs[7] => Mux34.IN16
jqs[7] => Mux33.IN16
jqs[7] => Mux32.IN16
jqs[8] => Mux31.IN19
jqs[8] => Mux30.IN19
jqs[8] => Mux29.IN19
jqs[8] => Mux26.IN19
jqs[8] => Mux25.IN19
jqs[8] => Mux24.IN19
jqs[9] => Mux31.IN18
jqs[9] => Mux30.IN18
jqs[9] => Mux29.IN18
jqs[9] => Mux28.IN10
jqs[9] => Mux27.IN10
jqs[9] => Mux26.IN18
jqs[9] => Mux25.IN18
jqs[9] => Mux24.IN18
jqs[10] => Mux31.IN17
jqs[10] => Mux30.IN17
jqs[10] => Mux29.IN17
jqs[10] => Mux28.IN9
jqs[10] => Mux27.IN9
jqs[10] => Mux26.IN17
jqs[10] => Mux25.IN17
jqs[10] => Mux24.IN17
jqs[11] => Mux31.IN16
jqs[11] => Mux30.IN16
jqs[11] => Mux29.IN16
jqs[11] => Mux28.IN8
jqs[11] => Mux27.IN8
jqs[11] => Mux26.IN16
jqs[11] => Mux25.IN16
jqs[11] => Mux24.IN16
jqs[12] => Mux23.IN19
jqs[12] => Mux22.IN19
jqs[12] => Mux21.IN19
jqs[12] => Mux18.IN19
jqs[12] => Mux17.IN19
jqs[12] => Mux16.IN19
jqs[13] => Mux23.IN18
jqs[13] => Mux22.IN18
jqs[13] => Mux21.IN18
jqs[13] => Mux20.IN10
jqs[13] => Mux19.IN10
jqs[13] => Mux18.IN18
jqs[13] => Mux17.IN18
jqs[13] => Mux16.IN18
jqs[14] => Mux23.IN17
jqs[14] => Mux22.IN17
jqs[14] => Mux21.IN17
jqs[14] => Mux20.IN9
jqs[14] => Mux19.IN9
jqs[14] => Mux18.IN17
jqs[14] => Mux17.IN17
jqs[14] => Mux16.IN17
jqs[15] => Mux23.IN16
jqs[15] => Mux22.IN16
jqs[15] => Mux21.IN16
jqs[15] => Mux20.IN8
jqs[15] => Mux19.IN8
jqs[15] => Mux18.IN16
jqs[15] => Mux17.IN16
jqs[15] => Mux16.IN16
jqs[16] => Mux15.IN19
jqs[16] => Mux14.IN19
jqs[16] => Mux13.IN19
jqs[16] => Mux10.IN19
jqs[16] => Mux9.IN19
jqs[16] => Mux8.IN19
jqs[17] => Mux15.IN18
jqs[17] => Mux14.IN18
jqs[17] => Mux13.IN18
jqs[17] => Mux12.IN10
jqs[17] => Mux11.IN10
jqs[17] => Mux10.IN18
jqs[17] => Mux9.IN18
jqs[17] => Mux8.IN18
jqs[18] => Mux15.IN17
jqs[18] => Mux14.IN17
jqs[18] => Mux13.IN17
jqs[18] => Mux12.IN9
jqs[18] => Mux11.IN9
jqs[18] => Mux10.IN17
jqs[18] => Mux9.IN17
jqs[18] => Mux8.IN17
jqs[19] => Mux15.IN16
jqs[19] => Mux14.IN16
jqs[19] => Mux13.IN16
jqs[19] => Mux12.IN8
jqs[19] => Mux11.IN8
jqs[19] => Mux10.IN16
jqs[19] => Mux9.IN16
jqs[19] => Mux8.IN16
jqs[20] => Mux7.IN19
jqs[20] => Mux6.IN19
jqs[20] => Mux5.IN19
jqs[20] => Mux2.IN19
jqs[20] => Mux1.IN19
jqs[20] => Mux0.IN19
jqs[21] => Mux7.IN18
jqs[21] => Mux6.IN18
jqs[21] => Mux5.IN18
jqs[21] => Mux4.IN10
jqs[21] => Mux3.IN10
jqs[21] => Mux2.IN18
jqs[21] => Mux1.IN18
jqs[21] => Mux0.IN18
jqs[22] => Mux7.IN17
jqs[22] => Mux6.IN17
jqs[22] => Mux5.IN17
jqs[22] => Mux4.IN9
jqs[22] => Mux3.IN9
jqs[22] => Mux2.IN17
jqs[22] => Mux1.IN17
jqs[22] => Mux0.IN17
jqs[23] => Mux7.IN16
jqs[23] => Mux6.IN16
jqs[23] => Mux5.IN16
jqs[23] => Mux4.IN8
jqs[23] => Mux3.IN8
jqs[23] => Mux2.IN16
jqs[23] => Mux1.IN16
jqs[23] => Mux0.IN16
yhs[0] => Mux95.IN19
yhs[0] => Mux94.IN19
yhs[0] => Mux93.IN19
yhs[0] => Mux90.IN19
yhs[0] => Mux89.IN19
yhs[0] => Mux88.IN19
yhs[1] => Mux95.IN18
yhs[1] => Mux94.IN18
yhs[1] => Mux93.IN18
yhs[1] => Mux92.IN10
yhs[1] => Mux91.IN10
yhs[1] => Mux90.IN18
yhs[1] => Mux89.IN18
yhs[1] => Mux88.IN18
yhs[2] => Mux95.IN17
yhs[2] => Mux94.IN17
yhs[2] => Mux93.IN17
yhs[2] => Mux92.IN9
yhs[2] => Mux91.IN9
yhs[2] => Mux90.IN17
yhs[2] => Mux89.IN17
yhs[2] => Mux88.IN17
yhs[3] => Mux95.IN16
yhs[3] => Mux94.IN16
yhs[3] => Mux93.IN16
yhs[3] => Mux92.IN8
yhs[3] => Mux91.IN8
yhs[3] => Mux90.IN16
yhs[3] => Mux89.IN16
yhs[3] => Mux88.IN16
yhs[4] => Mux87.IN19
yhs[4] => Mux86.IN19
yhs[4] => Mux85.IN19
yhs[4] => Mux82.IN19
yhs[4] => Mux81.IN19
yhs[4] => Mux80.IN19
yhs[5] => Mux87.IN18
yhs[5] => Mux86.IN18
yhs[5] => Mux85.IN18
yhs[5] => Mux84.IN10
yhs[5] => Mux83.IN10
yhs[5] => Mux82.IN18
yhs[5] => Mux81.IN18
yhs[5] => Mux80.IN18
yhs[6] => Mux87.IN17
yhs[6] => Mux86.IN17
yhs[6] => Mux85.IN17
yhs[6] => Mux84.IN9
yhs[6] => Mux83.IN9
yhs[6] => Mux82.IN17
yhs[6] => Mux81.IN17
yhs[6] => Mux80.IN17
yhs[7] => Mux87.IN16
yhs[7] => Mux86.IN16
yhs[7] => Mux85.IN16
yhs[7] => Mux84.IN8
yhs[7] => Mux83.IN8
yhs[7] => Mux82.IN16
yhs[7] => Mux81.IN16
yhs[7] => Mux80.IN16
yhs[8] => Mux79.IN19
yhs[8] => Mux78.IN19
yhs[8] => Mux77.IN19
yhs[8] => Mux74.IN19
yhs[8] => Mux73.IN19
yhs[8] => Mux72.IN19
yhs[9] => Mux79.IN18
yhs[9] => Mux78.IN18
yhs[9] => Mux77.IN18
yhs[9] => Mux76.IN10
yhs[9] => Mux75.IN10
yhs[9] => Mux74.IN18
yhs[9] => Mux73.IN18
yhs[9] => Mux72.IN18
yhs[10] => Mux79.IN17
yhs[10] => Mux78.IN17
yhs[10] => Mux77.IN17
yhs[10] => Mux76.IN9
yhs[10] => Mux75.IN9
yhs[10] => Mux74.IN17
yhs[10] => Mux73.IN17
yhs[10] => Mux72.IN17
yhs[11] => Mux79.IN16
yhs[11] => Mux78.IN16
yhs[11] => Mux77.IN16
yhs[11] => Mux76.IN8
yhs[11] => Mux75.IN8
yhs[11] => Mux74.IN16
yhs[11] => Mux73.IN16
yhs[11] => Mux72.IN16
yhs[12] => Mux71.IN19
yhs[12] => Mux70.IN19
yhs[12] => Mux69.IN19
yhs[12] => Mux66.IN19
yhs[12] => Mux65.IN19
yhs[12] => Mux64.IN19
yhs[13] => Mux71.IN18
yhs[13] => Mux70.IN18
yhs[13] => Mux69.IN18
yhs[13] => Mux68.IN10
yhs[13] => Mux67.IN10
yhs[13] => Mux66.IN18
yhs[13] => Mux65.IN18
yhs[13] => Mux64.IN18
yhs[14] => Mux71.IN17
yhs[14] => Mux70.IN17
yhs[14] => Mux69.IN17
yhs[14] => Mux68.IN9
yhs[14] => Mux67.IN9
yhs[14] => Mux66.IN17
yhs[14] => Mux65.IN17
yhs[14] => Mux64.IN17
yhs[15] => Mux71.IN16
yhs[15] => Mux70.IN16
yhs[15] => Mux69.IN16
yhs[15] => Mux68.IN8
yhs[15] => Mux67.IN8
yhs[15] => Mux66.IN16
yhs[15] => Mux65.IN16
yhs[15] => Mux64.IN16
yhs[16] => Mux63.IN19
yhs[16] => Mux62.IN19
yhs[16] => Mux61.IN19
yhs[16] => Mux58.IN19
yhs[16] => Mux57.IN19
yhs[16] => Mux56.IN19
yhs[17] => Mux63.IN18
yhs[17] => Mux62.IN18
yhs[17] => Mux61.IN18
yhs[17] => Mux60.IN10
yhs[17] => Mux59.IN10
yhs[17] => Mux58.IN18
yhs[17] => Mux57.IN18
yhs[17] => Mux56.IN18
yhs[18] => Mux63.IN17
yhs[18] => Mux62.IN17
yhs[18] => Mux61.IN17
yhs[18] => Mux60.IN9
yhs[18] => Mux59.IN9
yhs[18] => Mux58.IN17
yhs[18] => Mux57.IN17
yhs[18] => Mux56.IN17
yhs[19] => Mux63.IN16
yhs[19] => Mux62.IN16
yhs[19] => Mux61.IN16
yhs[19] => Mux60.IN8
yhs[19] => Mux59.IN8
yhs[19] => Mux58.IN16
yhs[19] => Mux57.IN16
yhs[19] => Mux56.IN16
yhs[20] => Mux55.IN19
yhs[20] => Mux54.IN19
yhs[20] => Mux53.IN19
yhs[20] => Mux50.IN19
yhs[20] => Mux49.IN19
yhs[20] => Mux48.IN19
yhs[21] => Mux55.IN18
yhs[21] => Mux54.IN18
yhs[21] => Mux53.IN18
yhs[21] => Mux52.IN10
yhs[21] => Mux51.IN10
yhs[21] => Mux50.IN18
yhs[21] => Mux49.IN18
yhs[21] => Mux48.IN18
yhs[22] => Mux55.IN17
yhs[22] => Mux54.IN17
yhs[22] => Mux53.IN17
yhs[22] => Mux52.IN9
yhs[22] => Mux51.IN9
yhs[22] => Mux50.IN17
yhs[22] => Mux49.IN17
yhs[22] => Mux48.IN17
yhs[23] => Mux55.IN16
yhs[23] => Mux54.IN16
yhs[23] => Mux53.IN16
yhs[23] => Mux52.IN8
yhs[23] => Mux51.IN8
yhs[23] => Mux50.IN16
yhs[23] => Mux49.IN16
yhs[23] => Mux48.IN16
RW <= <GND>
EN <= cp.DB_MAX_OUTPUT_PORT_TYPE
RS <= Mux96.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= Mux104.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux103.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux102.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux101.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux100.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux99.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux98.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux97.DB_MAX_OUTPUT_PORT_TYPE


|game|dianzheng:u3
CLK => Cnt_i[25].CLK
CLK => Cnt_i[24].CLK
CLK => Cnt_i[23].CLK
CLK => Cnt_i[22].CLK
CLK => Cnt_i[21].CLK
CLK => Cnt_i[20].CLK
CLK => Cnt_i[19].CLK
CLK => Cnt_i[18].CLK
CLK => Cnt_i[17].CLK
CLK => Cnt_i[16].CLK
CLK => Cnt_i[15].CLK
CLK => Cnt_i[14].CLK
CLK => Cnt_i[13].CLK
CLK => Cnt_i[12].CLK
CLK => Cnt_i[11].CLK
CLK => Cnt_i[10].CLK
CLK => Cnt_i[9].CLK
CLK => Cnt_i[8].CLK
CLK => Cnt_i[7].CLK
CLK => Cnt_i[6].CLK
CLK => Cnt_i[5].CLK
CLK => Cnt_i[4].CLK
CLK => Cnt_i[3].CLK
CLK => Cnt_i[2].CLK
CLK => Cnt_i[1].CLK
CLK => Cnt_i[0].CLK
CLK => s_data00[7].CLK
CLK => s_data00[6].CLK
CLK => s_data00[5].CLK
CLK => s_data00[4].CLK
CLK => s_data00[3].CLK
CLK => s_data00[2].CLK
CLK => s_data00[1].CLK
CLK => s_data00[0].CLK
CLK => s_data01[7].CLK
CLK => s_data01[6].CLK
CLK => s_data01[5].CLK
CLK => s_data01[4].CLK
CLK => s_data01[3].CLK
CLK => s_data01[2].CLK
CLK => s_data01[1].CLK
CLK => s_data01[0].CLK
CLK => s_data02[7].CLK
CLK => s_data02[6].CLK
CLK => s_data02[5].CLK
CLK => s_data02[4].CLK
CLK => s_data02[3].CLK
CLK => s_data02[2].CLK
CLK => s_data02[1].CLK
CLK => s_data02[0].CLK
CLK => s_data03[7].CLK
CLK => s_data03[6].CLK
CLK => s_data03[5].CLK
CLK => s_data03[4].CLK
CLK => s_data03[3].CLK
CLK => s_data03[2].CLK
CLK => s_data03[1].CLK
CLK => s_data03[0].CLK
CLK => s_data04[7].CLK
CLK => s_data04[6].CLK
CLK => s_data04[5].CLK
CLK => s_data04[4].CLK
CLK => s_data04[3].CLK
CLK => s_data04[2].CLK
CLK => s_data04[1].CLK
CLK => s_data04[0].CLK
CLK => s_data05[7].CLK
CLK => s_data05[6].CLK
CLK => s_data05[5].CLK
CLK => s_data05[4].CLK
CLK => s_data05[3].CLK
CLK => s_data05[2].CLK
CLK => s_data05[1].CLK
CLK => s_data05[0].CLK
CLK => s_data06[7].CLK
CLK => s_data06[6].CLK
CLK => s_data06[5].CLK
CLK => s_data06[4].CLK
CLK => s_data06[3].CLK
CLK => s_data06[2].CLK
CLK => s_data06[1].CLK
CLK => s_data06[0].CLK
CLK => s_data07[7].CLK
CLK => s_data07[6].CLK
CLK => s_data07[5].CLK
CLK => s_data07[4].CLK
CLK => s_data07[3].CLK
CLK => s_data07[2].CLK
CLK => s_data07[1].CLK
CLK => s_data07[0].CLK
CLK => s_data10[7].CLK
CLK => s_data10[6].CLK
CLK => s_data10[5].CLK
CLK => s_data10[4].CLK
CLK => s_data10[3].CLK
CLK => s_data10[2].CLK
CLK => s_data10[1].CLK
CLK => s_data10[0].CLK
CLK => s_data11[7].CLK
CLK => s_data11[6].CLK
CLK => s_data11[5].CLK
CLK => s_data11[4].CLK
CLK => s_data11[3].CLK
CLK => s_data11[2].CLK
CLK => s_data11[1].CLK
CLK => s_data11[0].CLK
CLK => s_data12[7].CLK
CLK => s_data12[6].CLK
CLK => s_data12[5].CLK
CLK => s_data12[4].CLK
CLK => s_data12[3].CLK
CLK => s_data12[2].CLK
CLK => s_data12[1].CLK
CLK => s_data12[0].CLK
CLK => s_data13[7].CLK
CLK => s_data13[6].CLK
CLK => s_data13[5].CLK
CLK => s_data13[4].CLK
CLK => s_data13[3].CLK
CLK => s_data13[2].CLK
CLK => s_data13[1].CLK
CLK => s_data13[0].CLK
CLK => s_data14[7].CLK
CLK => s_data14[6].CLK
CLK => s_data14[5].CLK
CLK => s_data14[4].CLK
CLK => s_data14[3].CLK
CLK => s_data14[2].CLK
CLK => s_data14[1].CLK
CLK => s_data14[0].CLK
CLK => s_data15[7].CLK
CLK => s_data15[6].CLK
CLK => s_data15[5].CLK
CLK => s_data15[4].CLK
CLK => s_data15[3].CLK
CLK => s_data15[2].CLK
CLK => s_data15[1].CLK
CLK => s_data15[0].CLK
CLK => s_data16[7].CLK
CLK => s_data16[6].CLK
CLK => s_data16[5].CLK
CLK => s_data16[4].CLK
CLK => s_data16[3].CLK
CLK => s_data16[2].CLK
CLK => s_data16[1].CLK
CLK => s_data16[0].CLK
CLK => s_data17[7].CLK
CLK => s_data17[6].CLK
CLK => s_data17[5].CLK
CLK => s_data17[4].CLK
CLK => s_data17[3].CLK
CLK => s_data17[2].CLK
CLK => s_data17[1].CLK
CLK => s_data17[0].CLK
CLK => s_data20[7].CLK
CLK => s_data20[6].CLK
CLK => s_data20[5].CLK
CLK => s_data20[4].CLK
CLK => s_data20[3].CLK
CLK => s_data20[2].CLK
CLK => s_data20[1].CLK
CLK => s_data20[0].CLK
CLK => s_data21[7].CLK
CLK => s_data21[6].CLK
CLK => s_data21[5].CLK
CLK => s_data21[4].CLK
CLK => s_data21[3].CLK
CLK => s_data21[2].CLK
CLK => s_data21[1].CLK
CLK => s_data21[0].CLK
CLK => s_data22[7].CLK
CLK => s_data22[6].CLK
CLK => s_data22[5].CLK
CLK => s_data22[4].CLK
CLK => s_data22[3].CLK
CLK => s_data22[2].CLK
CLK => s_data22[1].CLK
CLK => s_data22[0].CLK
CLK => s_data23[7].CLK
CLK => s_data23[6].CLK
CLK => s_data23[5].CLK
CLK => s_data23[4].CLK
CLK => s_data23[3].CLK
CLK => s_data23[2].CLK
CLK => s_data23[1].CLK
CLK => s_data23[0].CLK
CLK => s_data24[7].CLK
CLK => s_data24[6].CLK
CLK => s_data24[5].CLK
CLK => s_data24[4].CLK
CLK => s_data24[3].CLK
CLK => s_data24[2].CLK
CLK => s_data24[1].CLK
CLK => s_data24[0].CLK
CLK => s_data25[7].CLK
CLK => s_data25[6].CLK
CLK => s_data25[5].CLK
CLK => s_data25[4].CLK
CLK => s_data25[3].CLK
CLK => s_data25[2].CLK
CLK => s_data25[1].CLK
CLK => s_data25[0].CLK
CLK => s_data26[7].CLK
CLK => s_data26[6].CLK
CLK => s_data26[5].CLK
CLK => s_data26[4].CLK
CLK => s_data26[3].CLK
CLK => s_data26[2].CLK
CLK => s_data26[1].CLK
CLK => s_data26[0].CLK
CLK => s_data27[7].CLK
CLK => s_data27[6].CLK
CLK => s_data27[5].CLK
CLK => s_data27[4].CLK
CLK => s_data27[3].CLK
CLK => s_data27[2].CLK
CLK => s_data27[1].CLK
CLK => s_data27[0].CLK
CLK => s_data30[7].CLK
CLK => s_data30[6].CLK
CLK => s_data30[5].CLK
CLK => s_data30[4].CLK
CLK => s_data30[3].CLK
CLK => s_data30[2].CLK
CLK => s_data30[1].CLK
CLK => s_data30[0].CLK
CLK => s_data31[7].CLK
CLK => s_data31[6].CLK
CLK => s_data31[5].CLK
CLK => s_data31[4].CLK
CLK => s_data31[3].CLK
CLK => s_data31[2].CLK
CLK => s_data31[1].CLK
CLK => s_data31[0].CLK
CLK => s_data32[7].CLK
CLK => s_data32[6].CLK
CLK => s_data32[5].CLK
CLK => s_data32[4].CLK
CLK => s_data32[3].CLK
CLK => s_data32[2].CLK
CLK => s_data32[1].CLK
CLK => s_data32[0].CLK
CLK => s_data33[7].CLK
CLK => s_data33[6].CLK
CLK => s_data33[5].CLK
CLK => s_data33[4].CLK
CLK => s_data33[3].CLK
CLK => s_data33[2].CLK
CLK => s_data33[1].CLK
CLK => s_data33[0].CLK
CLK => s_data34[7].CLK
CLK => s_data34[6].CLK
CLK => s_data34[5].CLK
CLK => s_data34[4].CLK
CLK => s_data34[3].CLK
CLK => s_data34[2].CLK
CLK => s_data34[1].CLK
CLK => s_data34[0].CLK
CLK => s_data35[7].CLK
CLK => s_data35[6].CLK
CLK => s_data35[5].CLK
CLK => s_data35[4].CLK
CLK => s_data35[3].CLK
CLK => s_data35[2].CLK
CLK => s_data35[1].CLK
CLK => s_data35[0].CLK
CLK => s_data36[7].CLK
CLK => s_data36[6].CLK
CLK => s_data36[5].CLK
CLK => s_data36[4].CLK
CLK => s_data36[3].CLK
CLK => s_data36[2].CLK
CLK => s_data36[1].CLK
CLK => s_data36[0].CLK
CLK => s_data37[7].CLK
CLK => s_data37[6].CLK
CLK => s_data37[5].CLK
CLK => s_data37[4].CLK
CLK => s_data37[3].CLK
CLK => s_data37[2].CLK
CLK => s_data37[1].CLK
CLK => s_data37[0].CLK
CLK => s_data40[7].CLK
CLK => s_data40[6].CLK
CLK => s_data40[5].CLK
CLK => s_data40[4].CLK
CLK => s_data40[3].CLK
CLK => s_data40[2].CLK
CLK => s_data40[1].CLK
CLK => s_data40[0].CLK
CLK => s_data41[7].CLK
CLK => s_data41[6].CLK
CLK => s_data41[5].CLK
CLK => s_data41[4].CLK
CLK => s_data41[3].CLK
CLK => s_data41[2].CLK
CLK => s_data41[1].CLK
CLK => s_data41[0].CLK
CLK => s_data42[7].CLK
CLK => s_data42[6].CLK
CLK => s_data42[5].CLK
CLK => s_data42[4].CLK
CLK => s_data42[3].CLK
CLK => s_data42[2].CLK
CLK => s_data42[1].CLK
CLK => s_data42[0].CLK
CLK => s_data43[7].CLK
CLK => s_data43[6].CLK
CLK => s_data43[5].CLK
CLK => s_data43[4].CLK
CLK => s_data43[3].CLK
CLK => s_data43[2].CLK
CLK => s_data43[1].CLK
CLK => s_data43[0].CLK
CLK => s_data44[7].CLK
CLK => s_data44[6].CLK
CLK => s_data44[5].CLK
CLK => s_data44[4].CLK
CLK => s_data44[3].CLK
CLK => s_data44[2].CLK
CLK => s_data44[1].CLK
CLK => s_data44[0].CLK
CLK => s_data45[7].CLK
CLK => s_data45[6].CLK
CLK => s_data45[5].CLK
CLK => s_data45[4].CLK
CLK => s_data45[3].CLK
CLK => s_data45[2].CLK
CLK => s_data45[1].CLK
CLK => s_data45[0].CLK
CLK => s_data46[7].CLK
CLK => s_data46[6].CLK
CLK => s_data46[5].CLK
CLK => s_data46[4].CLK
CLK => s_data46[3].CLK
CLK => s_data46[2].CLK
CLK => s_data46[1].CLK
CLK => s_data46[0].CLK
CLK => s_data47[7].CLK
CLK => s_data47[6].CLK
CLK => s_data47[5].CLK
CLK => s_data47[4].CLK
CLK => s_data47[3].CLK
CLK => s_data47[2].CLK
CLK => s_data47[1].CLK
CLK => s_data47[0].CLK
CLK => s_data50[7].CLK
CLK => s_data50[6].CLK
CLK => s_data50[5].CLK
CLK => s_data50[4].CLK
CLK => s_data50[3].CLK
CLK => s_data50[2].CLK
CLK => s_data50[1].CLK
CLK => s_data50[0].CLK
CLK => s_data51[7].CLK
CLK => s_data51[6].CLK
CLK => s_data51[5].CLK
CLK => s_data51[4].CLK
CLK => s_data51[3].CLK
CLK => s_data51[2].CLK
CLK => s_data51[1].CLK
CLK => s_data51[0].CLK
CLK => s_data52[7].CLK
CLK => s_data52[6].CLK
CLK => s_data52[5].CLK
CLK => s_data52[4].CLK
CLK => s_data52[3].CLK
CLK => s_data52[2].CLK
CLK => s_data52[1].CLK
CLK => s_data52[0].CLK
CLK => s_data53[7].CLK
CLK => s_data53[6].CLK
CLK => s_data53[5].CLK
CLK => s_data53[4].CLK
CLK => s_data53[3].CLK
CLK => s_data53[2].CLK
CLK => s_data53[1].CLK
CLK => s_data53[0].CLK
CLK => s_data54[7].CLK
CLK => s_data54[6].CLK
CLK => s_data54[5].CLK
CLK => s_data54[4].CLK
CLK => s_data54[3].CLK
CLK => s_data54[2].CLK
CLK => s_data54[1].CLK
CLK => s_data54[0].CLK
CLK => s_data55[7].CLK
CLK => s_data55[6].CLK
CLK => s_data55[5].CLK
CLK => s_data55[4].CLK
CLK => s_data55[3].CLK
CLK => s_data55[2].CLK
CLK => s_data55[1].CLK
CLK => s_data55[0].CLK
CLK => s_data56[7].CLK
CLK => s_data56[6].CLK
CLK => s_data56[5].CLK
CLK => s_data56[4].CLK
CLK => s_data56[3].CLK
CLK => s_data56[2].CLK
CLK => s_data56[1].CLK
CLK => s_data56[0].CLK
CLK => s_data57[7].CLK
CLK => s_data57[6].CLK
CLK => s_data57[5].CLK
CLK => s_data57[4].CLK
CLK => s_data57[3].CLK
CLK => s_data57[2].CLK
CLK => s_data57[1].CLK
CLK => s_data57[0].CLK
CLK => s_data60[7].CLK
CLK => s_data60[6].CLK
CLK => s_data60[5].CLK
CLK => s_data60[4].CLK
CLK => s_data60[3].CLK
CLK => s_data60[2].CLK
CLK => s_data60[1].CLK
CLK => s_data60[0].CLK
CLK => s_data61[7].CLK
CLK => s_data61[6].CLK
CLK => s_data61[5].CLK
CLK => s_data61[4].CLK
CLK => s_data61[3].CLK
CLK => s_data61[2].CLK
CLK => s_data61[1].CLK
CLK => s_data61[0].CLK
CLK => s_data62[7].CLK
CLK => s_data62[6].CLK
CLK => s_data62[5].CLK
CLK => s_data62[4].CLK
CLK => s_data62[3].CLK
CLK => s_data62[2].CLK
CLK => s_data62[1].CLK
CLK => s_data62[0].CLK
CLK => s_data63[7].CLK
CLK => s_data63[6].CLK
CLK => s_data63[5].CLK
CLK => s_data63[4].CLK
CLK => s_data63[3].CLK
CLK => s_data63[2].CLK
CLK => s_data63[1].CLK
CLK => s_data63[0].CLK
CLK => s_data64[7].CLK
CLK => s_data64[6].CLK
CLK => s_data64[5].CLK
CLK => s_data64[4].CLK
CLK => s_data64[3].CLK
CLK => s_data64[2].CLK
CLK => s_data64[1].CLK
CLK => s_data64[0].CLK
CLK => s_data65[7].CLK
CLK => s_data65[6].CLK
CLK => s_data65[5].CLK
CLK => s_data65[4].CLK
CLK => s_data65[3].CLK
CLK => s_data65[2].CLK
CLK => s_data65[1].CLK
CLK => s_data65[0].CLK
CLK => s_data66[7].CLK
CLK => s_data66[6].CLK
CLK => s_data66[5].CLK
CLK => s_data66[4].CLK
CLK => s_data66[3].CLK
CLK => s_data66[2].CLK
CLK => s_data66[1].CLK
CLK => s_data66[0].CLK
CLK => s_data67[7].CLK
CLK => s_data67[6].CLK
CLK => s_data67[5].CLK
CLK => s_data67[4].CLK
CLK => s_data67[3].CLK
CLK => s_data67[2].CLK
CLK => s_data67[1].CLK
CLK => s_data67[0].CLK
CLK => col_8[7].CLK
CLK => col_8[6].CLK
CLK => col_8[5].CLK
CLK => col_8[4].CLK
CLK => col_8[3].CLK
CLK => col_8[2].CLK
CLK => col_8[1].CLK
CLK => col_8[0].CLK
CLK => col_7[7].CLK
CLK => col_7[6].CLK
CLK => col_7[5].CLK
CLK => col_7[4].CLK
CLK => col_7[3].CLK
CLK => col_7[2].CLK
CLK => col_7[1].CLK
CLK => col_7[0].CLK
CLK => col_6[7].CLK
CLK => col_6[6].CLK
CLK => col_6[5].CLK
CLK => col_6[4].CLK
CLK => col_6[3].CLK
CLK => col_6[2].CLK
CLK => col_6[1].CLK
CLK => col_6[0].CLK
CLK => col_5[7].CLK
CLK => col_5[6].CLK
CLK => col_5[5].CLK
CLK => col_5[4].CLK
CLK => col_5[3].CLK
CLK => col_5[2].CLK
CLK => col_5[1].CLK
CLK => col_5[0].CLK
CLK => col_4[7].CLK
CLK => col_4[6].CLK
CLK => col_4[5].CLK
CLK => col_4[4].CLK
CLK => col_4[3].CLK
CLK => col_4[2].CLK
CLK => col_4[1].CLK
CLK => col_4[0].CLK
CLK => col_3[7].CLK
CLK => col_3[6].CLK
CLK => col_3[5].CLK
CLK => col_3[4].CLK
CLK => col_3[3].CLK
CLK => col_3[2].CLK
CLK => col_3[1].CLK
CLK => col_3[0].CLK
CLK => col_2[7].CLK
CLK => col_2[6].CLK
CLK => col_2[5].CLK
CLK => col_2[4].CLK
CLK => col_2[3].CLK
CLK => col_2[2].CLK
CLK => col_2[1].CLK
CLK => col_2[0].CLK
CLK => col_1[7].CLK
CLK => col_1[6].CLK
CLK => col_1[5].CLK
CLK => col_1[4].CLK
CLK => col_1[3].CLK
CLK => col_1[2].CLK
CLK => col_1[1].CLK
CLK => col_1[0].CLK
CLK => i[2].CLK
CLK => i[1].CLK
CLK => i[0].CLK
CLK => s_col[7].CLK
CLK => s_col[6].CLK
CLK => s_col[5].CLK
CLK => s_col[4].CLK
CLK => s_col[3].CLK
CLK => s_col[2].CLK
CLK => s_col[1].CLK
CLK => s_col[0].CLK
CLK => s_row[7].CLK
CLK => s_row[6].CLK
CLK => s_row[5].CLK
CLK => s_row[4].CLK
CLK => s_row[3].CLK
CLK => s_row[2].CLK
CLK => s_row[1].CLK
CLK => s_row[0].CLK
number[0] => Mux79.IN10
number[0] => Mux78.IN10
number[0] => Mux77.IN10
number[0] => Mux76.IN10
number[0] => Mux75.IN10
number[0] => Mux74.IN10
number[0] => Mux73.IN10
number[0] => Mux72.IN10
number[1] => Mux79.IN9
number[1] => Mux78.IN9
number[1] => Mux77.IN9
number[1] => Mux76.IN9
number[1] => Mux75.IN9
number[1] => Mux74.IN9
number[1] => Mux73.IN9
number[1] => Mux72.IN9
number[2] => Mux79.IN8
number[2] => Mux78.IN8
number[2] => Mux77.IN8
number[2] => Mux76.IN8
number[2] => Mux75.IN8
number[2] => Mux74.IN8
number[2] => Mux73.IN8
number[2] => Mux72.IN8
rowred[0] <= <GND>
rowred[1] <= <GND>
rowred[2] <= <GND>
rowred[3] <= <GND>
rowred[4] <= <GND>
rowred[5] <= <GND>
rowred[6] <= <GND>
rowred[7] <= <GND>
rowgreen[0] <= s_row[0].DB_MAX_OUTPUT_PORT_TYPE
rowgreen[1] <= s_row[1].DB_MAX_OUTPUT_PORT_TYPE
rowgreen[2] <= s_row[2].DB_MAX_OUTPUT_PORT_TYPE
rowgreen[3] <= s_row[3].DB_MAX_OUTPUT_PORT_TYPE
rowgreen[4] <= s_row[4].DB_MAX_OUTPUT_PORT_TYPE
rowgreen[5] <= s_row[5].DB_MAX_OUTPUT_PORT_TYPE
rowgreen[6] <= s_row[6].DB_MAX_OUTPUT_PORT_TYPE
rowgreen[7] <= s_row[7].DB_MAX_OUTPUT_PORT_TYPE
col[0] <= s_col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= s_col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= s_col[2].DB_MAX_OUTPUT_PORT_TYPE
col[3] <= s_col[3].DB_MAX_OUTPUT_PORT_TYPE
col[4] <= s_col[4].DB_MAX_OUTPUT_PORT_TYPE
col[5] <= s_col[5].DB_MAX_OUTPUT_PORT_TYPE
col[6] <= s_col[6].DB_MAX_OUTPUT_PORT_TYPE
col[7] <= s_col[7].DB_MAX_OUTPUT_PORT_TYPE


|game|control:u4
CLK => i[2].CLK
CLK => i[1].CLK
CLK => i[0].CLK
CLK => NumCnt[2].CLK
CLK => NumCnt[1].CLK
CLK => NumCnt[0].CLK
CLK => Cnt[25].CLK
CLK => Cnt[24].CLK
CLK => Cnt[23].CLK
CLK => Cnt[22].CLK
CLK => Cnt[21].CLK
CLK => Cnt[20].CLK
CLK => Cnt[19].CLK
CLK => Cnt[18].CLK
CLK => Cnt[17].CLK
CLK => Cnt[16].CLK
CLK => Cnt[15].CLK
CLK => Cnt[14].CLK
CLK => Cnt[13].CLK
CLK => Cnt[12].CLK
CLK => Cnt[11].CLK
CLK => Cnt[10].CLK
CLK => Cnt[9].CLK
CLK => Cnt[8].CLK
CLK => Cnt[7].CLK
CLK => Cnt[6].CLK
CLK => Cnt[5].CLK
CLK => Cnt[4].CLK
CLK => Cnt[3].CLK
CLK => Cnt[2].CLK
CLK => Cnt[1].CLK
CLK => Cnt[0].CLK
CLK => s_dianzhendata[2].CLK
CLK => s_dianzhendata[1].CLK
CLK => s_dianzhendata[0].CLK
CLK => s_guannum[2].CLK
CLK => s_guannum[1].CLK
CLK => s_guannum[0].CLK
CLK => temporary1[23].CLK
CLK => temporary1[22].CLK
CLK => temporary1[21].CLK
CLK => temporary1[20].CLK
CLK => temporary1[19].CLK
CLK => temporary1[18].CLK
CLK => temporary1[17].CLK
CLK => temporary1[16].CLK
CLK => temporary1[15].CLK
CLK => temporary1[14].CLK
CLK => temporary1[13].CLK
CLK => temporary1[12].CLK
CLK => temporary1[11].CLK
CLK => temporary1[10].CLK
CLK => temporary1[9].CLK
CLK => temporary1[8].CLK
CLK => temporary1[7].CLK
CLK => temporary1[6].CLK
CLK => temporary1[5].CLK
CLK => temporary1[4].CLK
CLK => temporary1[3].CLK
CLK => temporary1[2].CLK
CLK => temporary1[1].CLK
CLK => temporary1[0].CLK
CLK => s_start.CLK
CLK => s_data2[23].CLK
CLK => s_data2[22].CLK
CLK => s_data2[21].CLK
CLK => s_data2[20].CLK
CLK => s_data2[19].CLK
CLK => s_data2[18].CLK
CLK => s_data2[17].CLK
CLK => s_data2[16].CLK
CLK => s_data2[15].CLK
CLK => s_data2[14].CLK
CLK => s_data2[13].CLK
CLK => s_data2[12].CLK
CLK => s_data2[11].CLK
CLK => s_data2[10].CLK
CLK => s_data2[9].CLK
CLK => s_data2[8].CLK
CLK => s_data2[7].CLK
CLK => s_data2[6].CLK
CLK => s_data2[5].CLK
CLK => s_data2[4].CLK
CLK => s_data2[3].CLK
CLK => s_data2[2].CLK
CLK => s_data2[1].CLK
CLK => s_data2[0].CLK
CLK => temporary2[23].CLK
CLK => temporary2[22].CLK
CLK => temporary2[21].CLK
CLK => temporary2[20].CLK
CLK => temporary2[19].CLK
CLK => temporary2[18].CLK
CLK => temporary2[17].CLK
CLK => temporary2[16].CLK
CLK => temporary2[15].CLK
CLK => temporary2[14].CLK
CLK => temporary2[13].CLK
CLK => temporary2[12].CLK
CLK => temporary2[11].CLK
CLK => temporary2[10].CLK
CLK => temporary2[9].CLK
CLK => temporary2[8].CLK
CLK => temporary2[7].CLK
CLK => temporary2[6].CLK
CLK => temporary2[5].CLK
CLK => temporary2[4].CLK
CLK => temporary2[3].CLK
CLK => temporary2[2].CLK
CLK => temporary2[1].CLK
CLK => temporary2[0].CLK
CLK => s_start1.CLK
Num[0] => Equal4.IN7
Num[0] => s_data2~55.DATAB
Num[0] => Equal2.IN7
Num[0] => LessThan2.IN8
Num[1] => Equal4.IN6
Num[1] => s_data2~54.DATAB
Num[1] => Equal2.IN6
Num[1] => LessThan2.IN7
Num[2] => Equal4.IN5
Num[2] => s_data2~53.DATAB
Num[2] => Equal2.IN5
Num[2] => LessThan2.IN6
Num[3] => Equal4.IN4
Num[3] => s_data2~52.DATAB
Num[3] => Equal2.IN4
Num[3] => LessThan2.IN5
anxia => i~38.OUTPUTSELECT
anxia => i~37.OUTPUTSELECT
anxia => i~36.OUTPUTSELECT
anxia => s_guannum~20.OUTPUTSELECT
anxia => s_guannum~19.OUTPUTSELECT
anxia => s_guannum~18.OUTPUTSELECT
anxia => NumCnt~29.OUTPUTSELECT
anxia => NumCnt~28.OUTPUTSELECT
anxia => NumCnt~27.OUTPUTSELECT
anxia => i~32.OUTPUTSELECT
anxia => i~31.OUTPUTSELECT
anxia => i~30.OUTPUTSELECT
anxia => temporary1~143.OUTPUTSELECT
anxia => temporary1~142.OUTPUTSELECT
anxia => temporary1~141.OUTPUTSELECT
anxia => temporary1~140.OUTPUTSELECT
anxia => temporary1~139.OUTPUTSELECT
anxia => temporary1~138.OUTPUTSELECT
anxia => temporary1~137.OUTPUTSELECT
anxia => temporary1~136.OUTPUTSELECT
anxia => temporary1~135.OUTPUTSELECT
anxia => temporary1~134.OUTPUTSELECT
anxia => temporary1~133.OUTPUTSELECT
anxia => temporary1~132.OUTPUTSELECT
anxia => temporary1~131.OUTPUTSELECT
anxia => temporary1~130.OUTPUTSELECT
anxia => temporary1~129.OUTPUTSELECT
anxia => temporary1~128.OUTPUTSELECT
anxia => temporary1~127.OUTPUTSELECT
anxia => temporary1~126.OUTPUTSELECT
anxia => temporary1~125.OUTPUTSELECT
anxia => temporary1~124.OUTPUTSELECT
anxia => temporary1~123.OUTPUTSELECT
anxia => temporary1~122.OUTPUTSELECT
anxia => temporary1~121.OUTPUTSELECT
anxia => temporary1~120.OUTPUTSELECT
anxia => s_data2~79.OUTPUTSELECT
anxia => s_data2~78.OUTPUTSELECT
anxia => s_data2~77.OUTPUTSELECT
anxia => s_data2~76.OUTPUTSELECT
anxia => s_data2~75.OUTPUTSELECT
anxia => s_data2~74.OUTPUTSELECT
anxia => s_data2~73.OUTPUTSELECT
anxia => s_data2~72.OUTPUTSELECT
anxia => s_data2~71.OUTPUTSELECT
anxia => s_data2~70.OUTPUTSELECT
anxia => s_data2~69.OUTPUTSELECT
anxia => s_data2~68.OUTPUTSELECT
anxia => s_data2~67.OUTPUTSELECT
anxia => s_data2~66.OUTPUTSELECT
anxia => s_data2~65.OUTPUTSELECT
anxia => s_data2~64.OUTPUTSELECT
anxia => s_data2~63.OUTPUTSELECT
anxia => s_data2~62.OUTPUTSELECT
anxia => s_data2~61.OUTPUTSELECT
anxia => s_data2~60.OUTPUTSELECT
anxia => s_data2~59.OUTPUTSELECT
anxia => s_data2~58.OUTPUTSELECT
anxia => s_data2~57.OUTPUTSELECT
anxia => s_data2~56.OUTPUTSELECT
anxia => s_guannum~11.OUTPUTSELECT
anxia => s_guannum~10.OUTPUTSELECT
anxia => NumCnt~14.OUTPUTSELECT
anxia => NumCnt~13.OUTPUTSELECT
anxia => s_start1~7.OUTPUTSELECT
anxia => s_guannum~5.OUTPUTSELECT
anxia => s_guannum~4.OUTPUTSELECT
anxia => NumCnt~8.OUTPUTSELECT
anxia => NumCnt~7.OUTPUTSELECT
anxia => s_start1~3.OUTPUTSELECT
anxia => i~17.OUTPUTSELECT
anxia => i~16.OUTPUTSELECT
anxia => i~15.OUTPUTSELECT
anxia => temporary1~43.OUTPUTSELECT
anxia => temporary1~42.OUTPUTSELECT
anxia => temporary1~41.OUTPUTSELECT
anxia => temporary1~40.OUTPUTSELECT
anxia => s_data2~7.OUTPUTSELECT
anxia => s_data2~6.OUTPUTSELECT
anxia => s_data2~5.OUTPUTSELECT
anxia => s_data2~4.OUTPUTSELECT
anxia => temporary1~27.OUTPUTSELECT
anxia => temporary1~26.OUTPUTSELECT
anxia => temporary1~25.OUTPUTSELECT
anxia => temporary1~24.OUTPUTSELECT
anxia => temporary1~23.OUTPUTSELECT
anxia => temporary1~22.OUTPUTSELECT
anxia => temporary1~21.OUTPUTSELECT
anxia => temporary1~20.OUTPUTSELECT
anxia => temporary1~19.OUTPUTSELECT
anxia => temporary1~18.OUTPUTSELECT
anxia => temporary1~17.OUTPUTSELECT
anxia => temporary1~16.OUTPUTSELECT
anxia => temporary1~15.OUTPUTSELECT
anxia => temporary1~14.OUTPUTSELECT
anxia => temporary1~13.OUTPUTSELECT
anxia => temporary1~12.OUTPUTSELECT
anxia => temporary1~11.OUTPUTSELECT
anxia => temporary1~10.OUTPUTSELECT
anxia => temporary1~9.OUTPUTSELECT
anxia => temporary1~8.OUTPUTSELECT
anxia => temporary1~7.OUTPUTSELECT
anxia => temporary1~6.OUTPUTSELECT
anxia => temporary1~5.OUTPUTSELECT
anxia => temporary1~4.OUTPUTSELECT
anxia => NumCnt~2.OUTPUTSELECT
anxia => NumCnt~1.OUTPUTSELECT
anxia => NumCnt~0.OUTPUTSELECT
anxia => i~5.OUTPUTSELECT
anxia => i~4.OUTPUTSELECT
anxia => i~3.OUTPUTSELECT
rData1[0] => temporary1~95.DATAB
rData1[1] => temporary1~94.DATAB
rData1[2] => temporary1~93.DATAB
rData1[3] => temporary1~92.DATAB
rData1[4] => temporary1~91.DATAB
rData1[5] => temporary1~90.DATAB
rData1[6] => temporary1~89.DATAB
rData1[7] => temporary1~88.DATAB
rData1[8] => temporary1~87.DATAB
rData1[9] => temporary1~86.DATAB
rData1[10] => temporary1~85.DATAB
rData1[11] => temporary1~84.DATAB
rData1[12] => temporary1~83.DATAB
rData1[13] => temporary1~82.DATAB
rData1[14] => temporary1~81.DATAB
rData1[15] => temporary1~80.DATAB
rData1[16] => temporary1~79.DATAB
rData1[17] => temporary1~78.DATAB
rData1[18] => temporary1~77.DATAB
rData1[19] => temporary1~76.DATAB
rData1[20] => temporary1~71.DATAB
rData1[20] => temporary1~31.DATAB
rData1[21] => temporary1~70.DATAB
rData1[21] => temporary1~30.DATAB
rData1[22] => temporary1~69.DATAB
rData1[22] => temporary1~29.DATAB
rData1[23] => temporary1~68.DATAB
rData1[23] => temporary1~28.DATAB
dainzhen8x8[0] <= s_dianzhendata[0].DB_MAX_OUTPUT_PORT_TYPE
dainzhen8x8[1] <= s_dianzhendata[1].DB_MAX_OUTPUT_PORT_TYPE
dainzhen8x8[2] <= s_dianzhendata[2].DB_MAX_OUTPUT_PORT_TYPE
guannum[0] <= s_guannum[0].DB_MAX_OUTPUT_PORT_TYPE
guannum[1] <= s_guannum[1].DB_MAX_OUTPUT_PORT_TYPE
guannum[2] <= s_guannum[2].DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= temporary1[0].DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= temporary1[1].DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= temporary1[2].DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= temporary1[3].DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= temporary1[4].DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= temporary1[5].DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= temporary1[6].DB_MAX_OUTPUT_PORT_TYPE
display1[7] <= temporary1[7].DB_MAX_OUTPUT_PORT_TYPE
display1[8] <= temporary1[8].DB_MAX_OUTPUT_PORT_TYPE
display1[9] <= temporary1[9].DB_MAX_OUTPUT_PORT_TYPE
display1[10] <= temporary1[10].DB_MAX_OUTPUT_PORT_TYPE
display1[11] <= temporary1[11].DB_MAX_OUTPUT_PORT_TYPE
display1[12] <= temporary1[12].DB_MAX_OUTPUT_PORT_TYPE
display1[13] <= temporary1[13].DB_MAX_OUTPUT_PORT_TYPE
display1[14] <= temporary1[14].DB_MAX_OUTPUT_PORT_TYPE
display1[15] <= temporary1[15].DB_MAX_OUTPUT_PORT_TYPE
display1[16] <= temporary1[16].DB_MAX_OUTPUT_PORT_TYPE
display1[17] <= temporary1[17].DB_MAX_OUTPUT_PORT_TYPE
display1[18] <= temporary1[18].DB_MAX_OUTPUT_PORT_TYPE
display1[19] <= temporary1[19].DB_MAX_OUTPUT_PORT_TYPE
display1[20] <= temporary1[20].DB_MAX_OUTPUT_PORT_TYPE
display1[21] <= temporary1[21].DB_MAX_OUTPUT_PORT_TYPE
display1[22] <= temporary1[22].DB_MAX_OUTPUT_PORT_TYPE
display1[23] <= temporary1[23].DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= s_data2[0].DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= s_data2[1].DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= s_data2[2].DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= s_data2[3].DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= s_data2[4].DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= s_data2[5].DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= s_data2[6].DB_MAX_OUTPUT_PORT_TYPE
display2[7] <= s_data2[7].DB_MAX_OUTPUT_PORT_TYPE
display2[8] <= s_data2[8].DB_MAX_OUTPUT_PORT_TYPE
display2[9] <= s_data2[9].DB_MAX_OUTPUT_PORT_TYPE
display2[10] <= s_data2[10].DB_MAX_OUTPUT_PORT_TYPE
display2[11] <= s_data2[11].DB_MAX_OUTPUT_PORT_TYPE
display2[12] <= s_data2[12].DB_MAX_OUTPUT_PORT_TYPE
display2[13] <= s_data2[13].DB_MAX_OUTPUT_PORT_TYPE
display2[14] <= s_data2[14].DB_MAX_OUTPUT_PORT_TYPE
display2[15] <= s_data2[15].DB_MAX_OUTPUT_PORT_TYPE
display2[16] <= s_data2[16].DB_MAX_OUTPUT_PORT_TYPE
display2[17] <= s_data2[17].DB_MAX_OUTPUT_PORT_TYPE
display2[18] <= s_data2[18].DB_MAX_OUTPUT_PORT_TYPE
display2[19] <= s_data2[19].DB_MAX_OUTPUT_PORT_TYPE
display2[20] <= s_data2[20].DB_MAX_OUTPUT_PORT_TYPE
display2[21] <= s_data2[21].DB_MAX_OUTPUT_PORT_TYPE
display2[22] <= s_data2[22].DB_MAX_OUTPUT_PORT_TYPE
display2[23] <= s_data2[23].DB_MAX_OUTPUT_PORT_TYPE
Start <= s_start.DB_MAX_OUTPUT_PORT_TYPE
Start1 <= s_start1.DB_MAX_OUTPUT_PORT_TYPE


|game|fmq:u5
CLK_50Mhz => CntMusic[16].CLK
CLK_50Mhz => CntMusic[15].CLK
CLK_50Mhz => CntMusic[14].CLK
CLK_50Mhz => CntMusic[13].CLK
CLK_50Mhz => CntMusic[12].CLK
CLK_50Mhz => CntMusic[11].CLK
CLK_50Mhz => CntMusic[10].CLK
CLK_50Mhz => CntMusic[9].CLK
CLK_50Mhz => CntMusic[8].CLK
CLK_50Mhz => CntMusic[7].CLK
CLK_50Mhz => CntMusic[6].CLK
CLK_50Mhz => CntMusic[5].CLK
CLK_50Mhz => CntMusic[4].CLK
CLK_50Mhz => CntMusic[3].CLK
CLK_50Mhz => CntMusic[2].CLK
CLK_50Mhz => CntMusic[1].CLK
CLK_50Mhz => CntMusic[0].CLK
CLK_50Mhz => i[23].CLK
CLK_50Mhz => i[22].CLK
CLK_50Mhz => i[21].CLK
CLK_50Mhz => i[20].CLK
CLK_50Mhz => i[19].CLK
CLK_50Mhz => i[18].CLK
CLK_50Mhz => i[17].CLK
CLK_50Mhz => i[16].CLK
CLK_50Mhz => i[15].CLK
CLK_50Mhz => i[14].CLK
CLK_50Mhz => i[13].CLK
CLK_50Mhz => i[12].CLK
CLK_50Mhz => i[11].CLK
CLK_50Mhz => i[10].CLK
CLK_50Mhz => i[9].CLK
CLK_50Mhz => i[8].CLK
CLK_50Mhz => i[7].CLK
CLK_50Mhz => i[6].CLK
CLK_50Mhz => i[5].CLK
CLK_50Mhz => i[4].CLK
CLK_50Mhz => i[3].CLK
CLK_50Mhz => i[2].CLK
CLK_50Mhz => i[1].CLK
CLK_50Mhz => i[0].CLK
CLK_50Mhz => state[6].CLK
CLK_50Mhz => state[5].CLK
CLK_50Mhz => state[4].CLK
CLK_50Mhz => state[3].CLK
CLK_50Mhz => state[2].CLK
CLK_50Mhz => state[1].CLK
CLK_50Mhz => state[0].CLK
CLK_50Mhz => cnt1[25].CLK
CLK_50Mhz => cnt1[24].CLK
CLK_50Mhz => cnt1[23].CLK
CLK_50Mhz => cnt1[22].CLK
CLK_50Mhz => cnt1[21].CLK
CLK_50Mhz => cnt1[20].CLK
CLK_50Mhz => cnt1[19].CLK
CLK_50Mhz => cnt1[18].CLK
CLK_50Mhz => cnt1[17].CLK
CLK_50Mhz => cnt1[16].CLK
CLK_50Mhz => cnt1[15].CLK
CLK_50Mhz => cnt1[14].CLK
CLK_50Mhz => cnt1[13].CLK
CLK_50Mhz => cnt1[12].CLK
CLK_50Mhz => cnt1[11].CLK
CLK_50Mhz => cnt1[10].CLK
CLK_50Mhz => cnt1[9].CLK
CLK_50Mhz => cnt1[8].CLK
CLK_50Mhz => cnt1[7].CLK
CLK_50Mhz => cnt1[6].CLK
CLK_50Mhz => cnt1[5].CLK
CLK_50Mhz => cnt1[4].CLK
CLK_50Mhz => cnt1[3].CLK
CLK_50Mhz => cnt1[2].CLK
CLK_50Mhz => cnt1[1].CLK
CLK_50Mhz => cnt1[0].CLK
CLK_50Mhz => cnt[15].CLK
CLK_50Mhz => cnt[14].CLK
CLK_50Mhz => cnt[13].CLK
CLK_50Mhz => cnt[12].CLK
CLK_50Mhz => cnt[11].CLK
CLK_50Mhz => cnt[10].CLK
CLK_50Mhz => cnt[9].CLK
CLK_50Mhz => cnt[8].CLK
CLK_50Mhz => cnt[7].CLK
CLK_50Mhz => cnt[6].CLK
CLK_50Mhz => cnt[5].CLK
CLK_50Mhz => cnt[4].CLK
CLK_50Mhz => cnt[3].CLK
CLK_50Mhz => cnt[2].CLK
CLK_50Mhz => cnt[1].CLK
CLK_50Mhz => cnt[0].CLK
CLK_50Mhz => L_2[16].CLK
CLK_50Mhz => L_2[15].CLK
CLK_50Mhz => L_2[14].CLK
CLK_50Mhz => L_2[13].CLK
CLK_50Mhz => L_2[12].CLK
CLK_50Mhz => L_2[11].CLK
CLK_50Mhz => L_2[10].CLK
CLK_50Mhz => L_2[9].CLK
CLK_50Mhz => L_2[8].CLK
CLK_50Mhz => L_2[7].CLK
CLK_50Mhz => L_2[6].CLK
CLK_50Mhz => L_2[5].CLK
CLK_50Mhz => L_2[4].CLK
CLK_50Mhz => L_2[3].CLK
CLK_50Mhz => L_2[2].CLK
CLK_50Mhz => L_2[1].CLK
CLK_50Mhz => L_2[0].CLK
CLK_50Mhz => L_5[16].CLK
CLK_50Mhz => L_5[15].CLK
CLK_50Mhz => L_5[14].CLK
CLK_50Mhz => L_5[13].CLK
CLK_50Mhz => L_5[12].CLK
CLK_50Mhz => L_5[11].CLK
CLK_50Mhz => L_5[10].CLK
CLK_50Mhz => L_5[9].CLK
CLK_50Mhz => L_5[8].CLK
CLK_50Mhz => L_5[7].CLK
CLK_50Mhz => L_5[6].CLK
CLK_50Mhz => L_5[5].CLK
CLK_50Mhz => L_5[4].CLK
CLK_50Mhz => L_5[3].CLK
CLK_50Mhz => L_5[2].CLK
CLK_50Mhz => L_5[1].CLK
CLK_50Mhz => L_5[0].CLK
CLK_50Mhz => M_1[16].CLK
CLK_50Mhz => M_1[15].CLK
CLK_50Mhz => M_1[14].CLK
CLK_50Mhz => M_1[13].CLK
CLK_50Mhz => M_1[12].CLK
CLK_50Mhz => M_1[11].CLK
CLK_50Mhz => M_1[10].CLK
CLK_50Mhz => M_1[9].CLK
CLK_50Mhz => M_1[8].CLK
CLK_50Mhz => M_1[7].CLK
CLK_50Mhz => M_1[6].CLK
CLK_50Mhz => M_1[5].CLK
CLK_50Mhz => M_1[4].CLK
CLK_50Mhz => M_1[3].CLK
CLK_50Mhz => M_1[2].CLK
CLK_50Mhz => M_1[1].CLK
CLK_50Mhz => M_1[0].CLK
CLK_50Mhz => M_2[16].CLK
CLK_50Mhz => M_2[15].CLK
CLK_50Mhz => M_2[14].CLK
CLK_50Mhz => M_2[13].CLK
CLK_50Mhz => M_2[12].CLK
CLK_50Mhz => M_2[11].CLK
CLK_50Mhz => M_2[10].CLK
CLK_50Mhz => M_2[9].CLK
CLK_50Mhz => M_2[8].CLK
CLK_50Mhz => M_2[7].CLK
CLK_50Mhz => M_2[6].CLK
CLK_50Mhz => M_2[5].CLK
CLK_50Mhz => M_2[4].CLK
CLK_50Mhz => M_2[3].CLK
CLK_50Mhz => M_2[2].CLK
CLK_50Mhz => M_2[1].CLK
CLK_50Mhz => M_2[0].CLK
CLK_50Mhz => M_3[16].CLK
CLK_50Mhz => M_3[15].CLK
CLK_50Mhz => M_3[14].CLK
CLK_50Mhz => M_3[13].CLK
CLK_50Mhz => M_3[12].CLK
CLK_50Mhz => M_3[11].CLK
CLK_50Mhz => M_3[10].CLK
CLK_50Mhz => M_3[9].CLK
CLK_50Mhz => M_3[8].CLK
CLK_50Mhz => M_3[7].CLK
CLK_50Mhz => M_3[6].CLK
CLK_50Mhz => M_3[5].CLK
CLK_50Mhz => M_3[4].CLK
CLK_50Mhz => M_3[3].CLK
CLK_50Mhz => M_3[2].CLK
CLK_50Mhz => M_3[1].CLK
CLK_50Mhz => M_3[0].CLK
CLK_50Mhz => M_4[16].CLK
CLK_50Mhz => M_4[15].CLK
CLK_50Mhz => M_4[14].CLK
CLK_50Mhz => M_4[13].CLK
CLK_50Mhz => M_4[12].CLK
CLK_50Mhz => M_4[11].CLK
CLK_50Mhz => M_4[10].CLK
CLK_50Mhz => M_4[9].CLK
CLK_50Mhz => M_4[8].CLK
CLK_50Mhz => M_4[7].CLK
CLK_50Mhz => M_4[6].CLK
CLK_50Mhz => M_4[5].CLK
CLK_50Mhz => M_4[4].CLK
CLK_50Mhz => M_4[3].CLK
CLK_50Mhz => M_4[2].CLK
CLK_50Mhz => M_4[1].CLK
CLK_50Mhz => M_4[0].CLK
CLK_50Mhz => M_5[16].CLK
CLK_50Mhz => M_5[15].CLK
CLK_50Mhz => M_5[14].CLK
CLK_50Mhz => M_5[13].CLK
CLK_50Mhz => M_5[12].CLK
CLK_50Mhz => M_5[11].CLK
CLK_50Mhz => M_5[10].CLK
CLK_50Mhz => M_5[9].CLK
CLK_50Mhz => M_5[8].CLK
CLK_50Mhz => M_5[7].CLK
CLK_50Mhz => M_5[6].CLK
CLK_50Mhz => M_5[5].CLK
CLK_50Mhz => M_5[4].CLK
CLK_50Mhz => M_5[3].CLK
CLK_50Mhz => M_5[2].CLK
CLK_50Mhz => M_5[1].CLK
CLK_50Mhz => M_5[0].CLK
CLK_50Mhz => M_6[16].CLK
CLK_50Mhz => M_6[15].CLK
CLK_50Mhz => M_6[14].CLK
CLK_50Mhz => M_6[13].CLK
CLK_50Mhz => M_6[12].CLK
CLK_50Mhz => M_6[11].CLK
CLK_50Mhz => M_6[10].CLK
CLK_50Mhz => M_6[9].CLK
CLK_50Mhz => M_6[8].CLK
CLK_50Mhz => M_6[7].CLK
CLK_50Mhz => M_6[6].CLK
CLK_50Mhz => M_6[5].CLK
CLK_50Mhz => M_6[4].CLK
CLK_50Mhz => M_6[3].CLK
CLK_50Mhz => M_6[2].CLK
CLK_50Mhz => M_6[1].CLK
CLK_50Mhz => M_6[0].CLK
CLK_50Mhz => M_7[16].CLK
CLK_50Mhz => M_7[15].CLK
CLK_50Mhz => M_7[14].CLK
CLK_50Mhz => M_7[13].CLK
CLK_50Mhz => M_7[12].CLK
CLK_50Mhz => M_7[11].CLK
CLK_50Mhz => M_7[10].CLK
CLK_50Mhz => M_7[9].CLK
CLK_50Mhz => M_7[8].CLK
CLK_50Mhz => M_7[7].CLK
CLK_50Mhz => M_7[6].CLK
CLK_50Mhz => M_7[5].CLK
CLK_50Mhz => M_7[4].CLK
CLK_50Mhz => M_7[3].CLK
CLK_50Mhz => M_7[2].CLK
CLK_50Mhz => M_7[1].CLK
CLK_50Mhz => M_7[0].CLK
CLK_50Mhz => H_1[16].CLK
CLK_50Mhz => H_1[15].CLK
CLK_50Mhz => H_1[14].CLK
CLK_50Mhz => H_1[13].CLK
CLK_50Mhz => H_1[12].CLK
CLK_50Mhz => H_1[11].CLK
CLK_50Mhz => H_1[10].CLK
CLK_50Mhz => H_1[9].CLK
CLK_50Mhz => H_1[8].CLK
CLK_50Mhz => H_1[7].CLK
CLK_50Mhz => H_1[6].CLK
CLK_50Mhz => H_1[5].CLK
CLK_50Mhz => H_1[4].CLK
CLK_50Mhz => H_1[3].CLK
CLK_50Mhz => H_1[2].CLK
CLK_50Mhz => H_1[1].CLK
CLK_50Mhz => H_1[0].CLK
CLK_50Mhz => Go_1s.CLK
CLK_50Mhz => rSpeaker.CLK
CLK_50Mhz => Cntend[16].CLK
CLK_50Mhz => Cntend[15].CLK
CLK_50Mhz => Cntend[14].CLK
CLK_50Mhz => Cntend[13].CLK
CLK_50Mhz => Cntend[12].CLK
CLK_50Mhz => Cntend[11].CLK
CLK_50Mhz => Cntend[10].CLK
CLK_50Mhz => Cntend[9].CLK
CLK_50Mhz => Cntend[8].CLK
CLK_50Mhz => Cntend[7].CLK
CLK_50Mhz => Cntend[6].CLK
CLK_50Mhz => Cntend[5].CLK
CLK_50Mhz => Cntend[4].CLK
CLK_50Mhz => Cntend[3].CLK
CLK_50Mhz => Cntend[2].CLK
CLK_50Mhz => Cntend[1].CLK
CLK_50Mhz => Cntend[0].CLK
CLK_50Mhz => LastGo1.CLK
Go => i~71.OUTPUTSELECT
Go => i~70.OUTPUTSELECT
Go => i~69.OUTPUTSELECT
Go => i~68.OUTPUTSELECT
Go => i~67.OUTPUTSELECT
Go => i~66.OUTPUTSELECT
Go => i~65.OUTPUTSELECT
Go => i~64.OUTPUTSELECT
Go => i~63.OUTPUTSELECT
Go => i~62.OUTPUTSELECT
Go => i~61.OUTPUTSELECT
Go => i~60.OUTPUTSELECT
Go => i~59.OUTPUTSELECT
Go => i~58.OUTPUTSELECT
Go => i~57.OUTPUTSELECT
Go => i~56.OUTPUTSELECT
Go => i~55.OUTPUTSELECT
Go => i~54.OUTPUTSELECT
Go => i~53.OUTPUTSELECT
Go => i~52.OUTPUTSELECT
Go => i~51.OUTPUTSELECT
Go => i~50.OUTPUTSELECT
Go => i~49.OUTPUTSELECT
Go => i~48.OUTPUTSELECT
Go => rSpeaker~4.OUTPUTSELECT
Go => CntMusic~50.OUTPUTSELECT
Go => CntMusic~49.OUTPUTSELECT
Go => CntMusic~48.OUTPUTSELECT
Go => CntMusic~47.OUTPUTSELECT
Go => CntMusic~46.OUTPUTSELECT
Go => CntMusic~45.OUTPUTSELECT
Go => CntMusic~44.OUTPUTSELECT
Go => CntMusic~43.OUTPUTSELECT
Go => CntMusic~42.OUTPUTSELECT
Go => CntMusic~41.OUTPUTSELECT
Go => CntMusic~40.OUTPUTSELECT
Go => CntMusic~39.OUTPUTSELECT
Go => CntMusic~38.OUTPUTSELECT
Go => CntMusic~37.OUTPUTSELECT
Go => CntMusic~36.OUTPUTSELECT
Go => CntMusic~35.OUTPUTSELECT
Go => CntMusic~34.OUTPUTSELECT
Go => Go_1s~3.OUTPUTSELECT
Go => cnt[12].ENA
Go => cnt[11].ENA
Go => cnt[10].ENA
Go => cnt[9].ENA
Go => cnt[8].ENA
Go => cnt[7].ENA
Go => cnt[6].ENA
Go => cnt[5].ENA
Go => cnt[4].ENA
Go => cnt[3].ENA
Go => cnt[2].ENA
Go => cnt[1].ENA
Go => cnt[0].ENA
Go => Cntend[16].ENA
Go => Cntend[15].ENA
Go => Cntend[14].ENA
Go => Cntend[13].ENA
Go => Cntend[12].ENA
Go => Cntend[11].ENA
Go => Cntend[10].ENA
Go => Cntend[9].ENA
Go => Cntend[8].ENA
Go => Cntend[7].ENA
Go => Cntend[6].ENA
Go => Cntend[5].ENA
Go => Cntend[4].ENA
Go => Cntend[3].ENA
Go => Cntend[2].ENA
Go => Cntend[1].ENA
Go => Cntend[0].ENA
Go => LastGo1.ENA
Go => cnt[13].ENA
Go => cnt[14].ENA
Go => cnt[15].ENA
Go => cnt1[0].ENA
Go => cnt1[1].ENA
Go => cnt1[2].ENA
Go => cnt1[3].ENA
Go => cnt1[4].ENA
Go => cnt1[5].ENA
Go => cnt1[6].ENA
Go => cnt1[7].ENA
Go => cnt1[8].ENA
Go => cnt1[9].ENA
Go => cnt1[10].ENA
Go => cnt1[11].ENA
Go => cnt1[12].ENA
Go => cnt1[13].ENA
Go => cnt1[14].ENA
Go => cnt1[15].ENA
Go => cnt1[16].ENA
Go => cnt1[17].ENA
Go => cnt1[18].ENA
Go => cnt1[19].ENA
Go => cnt1[20].ENA
Go => cnt1[21].ENA
Go => cnt1[22].ENA
Go => cnt1[23].ENA
Go => cnt1[24].ENA
Go => cnt1[25].ENA
Go => state[0].ENA
Go => state[1].ENA
Go => state[2].ENA
Go => state[3].ENA
Go => state[4].ENA
Go => state[5].ENA
Go => state[6].ENA
Go1 => process_0~0.IN1
Go1 => LastGo1.DATAIN
clkout <= rSpeaker.DB_MAX_OUTPUT_PORT_TYPE


|game|sjs:u6
CLK => shuzi1[3].CLK
CLK => shuzi1[2].CLK
CLK => shuzi1[1].CLK
CLK => shuzi1[0].CLK
CLK => shuzi2[3].CLK
CLK => shuzi2[2].CLK
CLK => shuzi2[1].CLK
CLK => shuzi2[0].CLK
CLK => shuzi3[3].CLK
CLK => shuzi3[2].CLK
CLK => shuzi3[1].CLK
CLK => shuzi3[0].CLK
CLK => shuzi4[3].CLK
CLK => shuzi4[2].CLK
CLK => shuzi4[1].CLK
CLK => shuzi4[0].CLK
CLK => shuzi5[3].CLK
CLK => shuzi5[2].CLK
CLK => shuzi5[1].CLK
CLK => shuzi5[0].CLK
CLK => shuzi6[3].CLK
CLK => shuzi6[2].CLK
CLK => shuzi6[1].CLK
CLK => shuzi6[0].CLK
CLK => s_dataout[23].CLK
CLK => s_dataout[22].CLK
CLK => s_dataout[21].CLK
CLK => s_dataout[20].CLK
CLK => s_dataout[19].CLK
CLK => s_dataout[18].CLK
CLK => s_dataout[17].CLK
CLK => s_dataout[16].CLK
CLK => s_dataout[15].CLK
CLK => s_dataout[14].CLK
CLK => s_dataout[13].CLK
CLK => s_dataout[12].CLK
CLK => s_dataout[11].CLK
CLK => s_dataout[10].CLK
CLK => s_dataout[9].CLK
CLK => s_dataout[8].CLK
CLK => s_dataout[7].CLK
CLK => s_dataout[6].CLK
CLK => s_dataout[5].CLK
CLK => s_dataout[4].CLK
CLK => s_dataout[3].CLK
CLK => s_dataout[2].CLK
CLK => s_dataout[1].CLK
CLK => s_dataout[0].CLK
dataout[0] <= s_dataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= s_dataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= s_dataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= s_dataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= s_dataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= s_dataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= s_dataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= s_dataout[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= s_dataout[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= s_dataout[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= s_dataout[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= s_dataout[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= s_dataout[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= s_dataout[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= s_dataout[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= s_dataout[15].DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= s_dataout[16].DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= s_dataout[17].DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= s_dataout[18].DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= s_dataout[19].DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= s_dataout[20].DB_MAX_OUTPUT_PORT_TYPE
dataout[21] <= s_dataout[21].DB_MAX_OUTPUT_PORT_TYPE
dataout[22] <= s_dataout[22].DB_MAX_OUTPUT_PORT_TYPE
dataout[23] <= s_dataout[23].DB_MAX_OUTPUT_PORT_TYPE
mode => shuzi6~51.OUTPUTSELECT
mode => shuzi6~50.OUTPUTSELECT
mode => shuzi6~49.OUTPUTSELECT
mode => shuzi6~48.OUTPUTSELECT
mode => shuzi5~43.OUTPUTSELECT
mode => shuzi5~42.OUTPUTSELECT
mode => shuzi5~41.OUTPUTSELECT
mode => shuzi5~40.OUTPUTSELECT
mode => shuzi4~35.OUTPUTSELECT
mode => shuzi4~34.OUTPUTSELECT
mode => shuzi4~33.OUTPUTSELECT
mode => shuzi4~32.OUTPUTSELECT
mode => shuzi3~31.OUTPUTSELECT
mode => shuzi3~30.OUTPUTSELECT
mode => shuzi3~29.OUTPUTSELECT
mode => shuzi3~28.OUTPUTSELECT
mode => shuzi2~19.OUTPUTSELECT
mode => shuzi2~18.OUTPUTSELECT
mode => shuzi2~17.OUTPUTSELECT
mode => shuzi2~16.OUTPUTSELECT
mode => shuzi1~11.OUTPUTSELECT
mode => shuzi1~10.OUTPUTSELECT
mode => shuzi1~9.OUTPUTSELECT
mode => shuzi1~8.OUTPUTSELECT


|game|invariable_number:u7
clk => tmp[16].CLK
clk => tmp[15].CLK
clk => tmp[14].CLK
clk => tmp[13].CLK
clk => tmp[12].CLK
clk => tmp[11].CLK
clk => tmp[10].CLK
clk => tmp[9].CLK
clk => tmp[8].CLK
clk => tmp[7].CLK
clk => tmp[6].CLK
clk => tmp[5].CLK
clk => tmp[4].CLK
clk => tmp[3].CLK
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => tmp[0].CLK
clk => clk_out.CLK
cout[0] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Mux6.IN19
data[0] => Mux5.IN19
data[0] => Mux4.IN19
data[0] => Mux3.IN19
data[0] => Mux2.IN19
data[0] => Mux1.IN19
data[0] => Mux0.IN19
data[1] => Mux6.IN18
data[1] => Mux5.IN18
data[1] => Mux4.IN18
data[1] => Mux3.IN18
data[1] => Mux2.IN18
data[1] => Mux1.IN18
data[1] => Mux0.IN18
data[2] => Mux6.IN17
data[2] => Mux5.IN17
data[2] => Mux4.IN17
data[2] => Mux3.IN17
data[2] => Mux2.IN17
data[2] => Mux1.IN17
data[2] => Mux0.IN17
data[3] => Mux6.IN16
data[3] => Mux5.IN16
data[3] => Mux4.IN16
data[3] => Mux3.IN16
data[3] => Mux2.IN16
data[3] => Mux1.IN16
data[3] => Mux0.IN16
data[4] => Mux13.IN19
data[4] => Mux12.IN19
data[4] => Mux11.IN19
data[4] => Mux10.IN19
data[4] => Mux9.IN19
data[4] => Mux8.IN19
data[4] => Mux7.IN19
data[5] => Mux13.IN18
data[5] => Mux12.IN18
data[5] => Mux11.IN18
data[5] => Mux10.IN18
data[5] => Mux9.IN18
data[5] => Mux8.IN18
data[5] => Mux7.IN18
data[6] => Mux13.IN17
data[6] => Mux12.IN17
data[6] => Mux11.IN17
data[6] => Mux10.IN17
data[6] => Mux9.IN17
data[6] => Mux8.IN17
data[6] => Mux7.IN17
data[7] => Mux13.IN16
data[7] => Mux12.IN16
data[7] => Mux11.IN16
data[7] => Mux10.IN16
data[7] => Mux9.IN16
data[7] => Mux8.IN16
data[7] => Mux7.IN16
data[8] => Mux20.IN19
data[8] => Mux19.IN19
data[8] => Mux18.IN19
data[8] => Mux17.IN19
data[8] => Mux16.IN19
data[8] => Mux15.IN19
data[8] => Mux14.IN19
data[9] => Mux20.IN18
data[9] => Mux19.IN18
data[9] => Mux18.IN18
data[9] => Mux17.IN18
data[9] => Mux16.IN18
data[9] => Mux15.IN18
data[9] => Mux14.IN18
data[10] => Mux20.IN17
data[10] => Mux19.IN17
data[10] => Mux18.IN17
data[10] => Mux17.IN17
data[10] => Mux16.IN17
data[10] => Mux15.IN17
data[10] => Mux14.IN17
data[11] => Mux20.IN16
data[11] => Mux19.IN16
data[11] => Mux18.IN16
data[11] => Mux17.IN16
data[11] => Mux16.IN16
data[11] => Mux15.IN16
data[11] => Mux14.IN16
data[12] => Mux27.IN19
data[12] => Mux26.IN19
data[12] => Mux25.IN19
data[12] => Mux24.IN19
data[12] => Mux23.IN19
data[12] => Mux22.IN19
data[12] => Mux21.IN19
data[13] => Mux27.IN18
data[13] => Mux26.IN18
data[13] => Mux25.IN18
data[13] => Mux24.IN18
data[13] => Mux23.IN18
data[13] => Mux22.IN18
data[13] => Mux21.IN18
data[14] => Mux27.IN17
data[14] => Mux26.IN17
data[14] => Mux25.IN17
data[14] => Mux24.IN17
data[14] => Mux23.IN17
data[14] => Mux22.IN17
data[14] => Mux21.IN17
data[15] => Mux27.IN16
data[15] => Mux26.IN16
data[15] => Mux25.IN16
data[15] => Mux24.IN16
data[15] => Mux23.IN16
data[15] => Mux22.IN16
data[15] => Mux21.IN16
data[16] => Mux34.IN19
data[16] => Mux33.IN19
data[16] => Mux32.IN19
data[16] => Mux31.IN19
data[16] => Mux30.IN19
data[16] => Mux29.IN19
data[16] => Mux28.IN19
data[17] => Mux34.IN18
data[17] => Mux33.IN18
data[17] => Mux32.IN18
data[17] => Mux31.IN18
data[17] => Mux30.IN18
data[17] => Mux29.IN18
data[17] => Mux28.IN18
data[18] => Mux34.IN17
data[18] => Mux33.IN17
data[18] => Mux32.IN17
data[18] => Mux31.IN17
data[18] => Mux30.IN17
data[18] => Mux29.IN17
data[18] => Mux28.IN17
data[19] => Mux34.IN16
data[19] => Mux33.IN16
data[19] => Mux32.IN16
data[19] => Mux31.IN16
data[19] => Mux30.IN16
data[19] => Mux29.IN16
data[19] => Mux28.IN16
data[20] => Mux41.IN19
data[20] => Mux40.IN19
data[20] => Mux39.IN19
data[20] => Mux38.IN19
data[20] => Mux37.IN19
data[20] => Mux36.IN19
data[20] => Mux35.IN19
data[21] => Mux41.IN18
data[21] => Mux40.IN18
data[21] => Mux39.IN18
data[21] => Mux38.IN18
data[21] => Mux37.IN18
data[21] => Mux36.IN18
data[21] => Mux35.IN18
data[22] => Mux41.IN17
data[22] => Mux40.IN17
data[22] => Mux39.IN17
data[22] => Mux38.IN17
data[22] => Mux37.IN17
data[22] => Mux36.IN17
data[22] => Mux35.IN17
data[23] => Mux41.IN16
data[23] => Mux40.IN16
data[23] => Mux39.IN16
data[23] => Mux38.IN16
data[23] => Mux37.IN16
data[23] => Mux36.IN16
data[23] => Mux35.IN16
guan[0] => Mux46.IN10
guan[0] => Mux45.IN5
guan[0] => Mux44.IN10
guan[0] => Mux43.IN10
guan[0] => Mux42.IN10
guan[1] => Mux47.IN5
guan[1] => Mux46.IN9
guan[1] => Mux44.IN9
guan[1] => Mux43.IN9
guan[1] => Mux42.IN9
guan[2] => Mux47.IN4
guan[2] => Mux46.IN8
guan[2] => Mux45.IN4
guan[2] => Mux44.IN8
guan[2] => Mux43.IN8
guan[2] => Mux42.IN8
guan[2] => Mux49.IN19


|game|exchange:u8
indata[0] => outdata~43.DATAA
indata[0] => Mux39.IN18
indata[0] => Mux39.IN19
indata[0] => Mux35.IN19
indata[0] => Mux31.IN18
indata[0] => Mux31.IN19
indata[0] => Mux27.IN10
indata[0] => Mux27.IN11
indata[0] => Mux27.IN12
indata[0] => Mux27.IN13
indata[0] => Mux27.IN14
indata[0] => Mux27.IN15
indata[0] => Mux27.IN16
indata[0] => Mux27.IN17
indata[0] => Mux27.IN18
indata[0] => Mux27.IN19
indata[0] => Mux23.IN19
indata[0] => Mux19.IN18
indata[0] => Mux19.IN19
indata[0] => Mux15.IN19
indata[0] => Mux11.IN18
indata[0] => Mux11.IN19
indata[0] => Mux7.IN19
indata[0] => Mux3.IN12
indata[0] => Mux3.IN13
indata[0] => Mux3.IN14
indata[0] => Mux3.IN15
indata[0] => Mux3.IN16
indata[0] => Mux3.IN17
indata[0] => Mux3.IN18
indata[0] => Mux3.IN19
indata[0] => Equal0.IN47
indata[1] => outdata~42.DATAA
indata[1] => Mux38.IN18
indata[1] => Mux38.IN19
indata[1] => Mux34.IN19
indata[1] => Mux30.IN18
indata[1] => Mux30.IN19
indata[1] => Mux26.IN10
indata[1] => Mux26.IN11
indata[1] => Mux26.IN12
indata[1] => Mux26.IN13
indata[1] => Mux26.IN14
indata[1] => Mux26.IN15
indata[1] => Mux26.IN16
indata[1] => Mux26.IN17
indata[1] => Mux26.IN18
indata[1] => Mux26.IN19
indata[1] => Mux22.IN19
indata[1] => Mux18.IN18
indata[1] => Mux18.IN19
indata[1] => Mux14.IN19
indata[1] => Mux10.IN18
indata[1] => Mux10.IN19
indata[1] => Mux6.IN19
indata[1] => Mux2.IN12
indata[1] => Mux2.IN13
indata[1] => Mux2.IN14
indata[1] => Mux2.IN15
indata[1] => Mux2.IN16
indata[1] => Mux2.IN17
indata[1] => Mux2.IN18
indata[1] => Mux2.IN19
indata[1] => Equal0.IN46
indata[2] => outdata~41.DATAA
indata[2] => Mux37.IN18
indata[2] => Mux37.IN19
indata[2] => Mux33.IN19
indata[2] => Mux29.IN18
indata[2] => Mux29.IN19
indata[2] => Mux25.IN10
indata[2] => Mux25.IN11
indata[2] => Mux25.IN12
indata[2] => Mux25.IN13
indata[2] => Mux25.IN14
indata[2] => Mux25.IN15
indata[2] => Mux25.IN16
indata[2] => Mux25.IN17
indata[2] => Mux25.IN18
indata[2] => Mux25.IN19
indata[2] => Mux21.IN19
indata[2] => Mux17.IN18
indata[2] => Mux17.IN19
indata[2] => Mux13.IN19
indata[2] => Mux9.IN18
indata[2] => Mux9.IN19
indata[2] => Mux5.IN19
indata[2] => Mux1.IN12
indata[2] => Mux1.IN13
indata[2] => Mux1.IN14
indata[2] => Mux1.IN15
indata[2] => Mux1.IN16
indata[2] => Mux1.IN17
indata[2] => Mux1.IN18
indata[2] => Mux1.IN19
indata[2] => Equal0.IN45
indata[3] => outdata~40.DATAA
indata[3] => Mux36.IN18
indata[3] => Mux36.IN19
indata[3] => Mux32.IN19
indata[3] => Mux28.IN18
indata[3] => Mux28.IN19
indata[3] => Mux24.IN10
indata[3] => Mux24.IN11
indata[3] => Mux24.IN12
indata[3] => Mux24.IN13
indata[3] => Mux24.IN14
indata[3] => Mux24.IN15
indata[3] => Mux24.IN16
indata[3] => Mux24.IN17
indata[3] => Mux24.IN18
indata[3] => Mux24.IN19
indata[3] => Mux20.IN19
indata[3] => Mux16.IN18
indata[3] => Mux16.IN19
indata[3] => Mux12.IN19
indata[3] => Mux8.IN18
indata[3] => Mux8.IN19
indata[3] => Mux4.IN19
indata[3] => Mux0.IN12
indata[3] => Mux0.IN13
indata[3] => Mux0.IN14
indata[3] => Mux0.IN15
indata[3] => Mux0.IN16
indata[3] => Mux0.IN17
indata[3] => Mux0.IN18
indata[3] => Mux0.IN19
indata[3] => Equal0.IN44
indata[4] => outdata~39.DATAA
indata[4] => Mux35.IN18
indata[4] => Mux31.IN8
indata[4] => Mux31.IN9
indata[4] => Mux31.IN10
indata[4] => Mux31.IN11
indata[4] => Mux31.IN12
indata[4] => Mux31.IN13
indata[4] => Mux31.IN14
indata[4] => Mux31.IN15
indata[4] => Mux31.IN16
indata[4] => Mux31.IN17
indata[4] => Mux27.IN7
indata[4] => Mux27.IN8
indata[4] => Mux27.IN9
indata[4] => Mux23.IN17
indata[4] => Mux23.IN18
indata[4] => Mux15.IN18
indata[4] => Mux11.IN15
indata[4] => Mux11.IN16
indata[4] => Mux11.IN17
indata[4] => Mux7.IN18
indata[4] => Mux3.IN11
indata[4] => Equal0.IN43
indata[5] => outdata~38.DATAA
indata[5] => Mux34.IN18
indata[5] => Mux30.IN8
indata[5] => Mux30.IN9
indata[5] => Mux30.IN10
indata[5] => Mux30.IN11
indata[5] => Mux30.IN12
indata[5] => Mux30.IN13
indata[5] => Mux30.IN14
indata[5] => Mux30.IN15
indata[5] => Mux30.IN16
indata[5] => Mux30.IN17
indata[5] => Mux26.IN7
indata[5] => Mux26.IN8
indata[5] => Mux26.IN9
indata[5] => Mux22.IN17
indata[5] => Mux22.IN18
indata[5] => Mux14.IN18
indata[5] => Mux10.IN15
indata[5] => Mux10.IN16
indata[5] => Mux10.IN17
indata[5] => Mux6.IN18
indata[5] => Mux2.IN11
indata[5] => Equal0.IN42
indata[6] => outdata~37.DATAA
indata[6] => Mux33.IN18
indata[6] => Mux29.IN8
indata[6] => Mux29.IN9
indata[6] => Mux29.IN10
indata[6] => Mux29.IN11
indata[6] => Mux29.IN12
indata[6] => Mux29.IN13
indata[6] => Mux29.IN14
indata[6] => Mux29.IN15
indata[6] => Mux29.IN16
indata[6] => Mux29.IN17
indata[6] => Mux25.IN7
indata[6] => Mux25.IN8
indata[6] => Mux25.IN9
indata[6] => Mux21.IN17
indata[6] => Mux21.IN18
indata[6] => Mux13.IN18
indata[6] => Mux9.IN15
indata[6] => Mux9.IN16
indata[6] => Mux9.IN17
indata[6] => Mux5.IN18
indata[6] => Mux1.IN11
indata[6] => Equal0.IN41
indata[7] => outdata~36.DATAA
indata[7] => Mux32.IN18
indata[7] => Mux28.IN8
indata[7] => Mux28.IN9
indata[7] => Mux28.IN10
indata[7] => Mux28.IN11
indata[7] => Mux28.IN12
indata[7] => Mux28.IN13
indata[7] => Mux28.IN14
indata[7] => Mux28.IN15
indata[7] => Mux28.IN16
indata[7] => Mux28.IN17
indata[7] => Mux24.IN7
indata[7] => Mux24.IN8
indata[7] => Mux24.IN9
indata[7] => Mux20.IN17
indata[7] => Mux20.IN18
indata[7] => Mux12.IN18
indata[7] => Mux8.IN15
indata[7] => Mux8.IN16
indata[7] => Mux8.IN17
indata[7] => Mux4.IN18
indata[7] => Mux0.IN11
indata[7] => Equal0.IN40
indata[8] => outdata~35.DATAA
indata[8] => Mux39.IN8
indata[8] => Mux39.IN9
indata[8] => Mux39.IN10
indata[8] => Mux39.IN11
indata[8] => Mux39.IN12
indata[8] => Mux39.IN13
indata[8] => Mux39.IN14
indata[8] => Mux39.IN15
indata[8] => Mux39.IN16
indata[8] => Mux39.IN17
indata[8] => Mux35.IN16
indata[8] => Mux35.IN17
indata[8] => Mux31.IN5
indata[8] => Mux31.IN6
indata[8] => Mux31.IN7
indata[8] => Mux23.IN16
indata[8] => Mux19.IN9
indata[8] => Mux19.IN10
indata[8] => Mux19.IN11
indata[8] => Mux19.IN12
indata[8] => Mux19.IN13
indata[8] => Mux19.IN14
indata[8] => Mux19.IN15
indata[8] => Mux19.IN16
indata[8] => Mux19.IN17
indata[8] => Mux15.IN16
indata[8] => Mux15.IN17
indata[8] => Mux7.IN17
indata[8] => Mux3.IN10
indata[8] => Equal0.IN39
indata[9] => outdata~34.DATAA
indata[9] => Mux38.IN8
indata[9] => Mux38.IN9
indata[9] => Mux38.IN10
indata[9] => Mux38.IN11
indata[9] => Mux38.IN12
indata[9] => Mux38.IN13
indata[9] => Mux38.IN14
indata[9] => Mux38.IN15
indata[9] => Mux38.IN16
indata[9] => Mux38.IN17
indata[9] => Mux34.IN16
indata[9] => Mux34.IN17
indata[9] => Mux30.IN5
indata[9] => Mux30.IN6
indata[9] => Mux30.IN7
indata[9] => Mux22.IN16
indata[9] => Mux18.IN9
indata[9] => Mux18.IN10
indata[9] => Mux18.IN11
indata[9] => Mux18.IN12
indata[9] => Mux18.IN13
indata[9] => Mux18.IN14
indata[9] => Mux18.IN15
indata[9] => Mux18.IN16
indata[9] => Mux18.IN17
indata[9] => Mux14.IN16
indata[9] => Mux14.IN17
indata[9] => Mux6.IN17
indata[9] => Mux2.IN10
indata[9] => Equal0.IN38
indata[10] => outdata~33.DATAA
indata[10] => Mux37.IN8
indata[10] => Mux37.IN9
indata[10] => Mux37.IN10
indata[10] => Mux37.IN11
indata[10] => Mux37.IN12
indata[10] => Mux37.IN13
indata[10] => Mux37.IN14
indata[10] => Mux37.IN15
indata[10] => Mux37.IN16
indata[10] => Mux37.IN17
indata[10] => Mux33.IN16
indata[10] => Mux33.IN17
indata[10] => Mux29.IN5
indata[10] => Mux29.IN6
indata[10] => Mux29.IN7
indata[10] => Mux21.IN16
indata[10] => Mux17.IN9
indata[10] => Mux17.IN10
indata[10] => Mux17.IN11
indata[10] => Mux17.IN12
indata[10] => Mux17.IN13
indata[10] => Mux17.IN14
indata[10] => Mux17.IN15
indata[10] => Mux17.IN16
indata[10] => Mux17.IN17
indata[10] => Mux13.IN16
indata[10] => Mux13.IN17
indata[10] => Mux5.IN17
indata[10] => Mux1.IN10
indata[10] => Equal0.IN37
indata[11] => outdata~32.DATAA
indata[11] => Mux36.IN8
indata[11] => Mux36.IN9
indata[11] => Mux36.IN10
indata[11] => Mux36.IN11
indata[11] => Mux36.IN12
indata[11] => Mux36.IN13
indata[11] => Mux36.IN14
indata[11] => Mux36.IN15
indata[11] => Mux36.IN16
indata[11] => Mux36.IN17
indata[11] => Mux32.IN16
indata[11] => Mux32.IN17
indata[11] => Mux28.IN5
indata[11] => Mux28.IN6
indata[11] => Mux28.IN7
indata[11] => Mux20.IN16
indata[11] => Mux16.IN9
indata[11] => Mux16.IN10
indata[11] => Mux16.IN11
indata[11] => Mux16.IN12
indata[11] => Mux16.IN13
indata[11] => Mux16.IN14
indata[11] => Mux16.IN15
indata[11] => Mux16.IN16
indata[11] => Mux16.IN17
indata[11] => Mux12.IN16
indata[11] => Mux12.IN17
indata[11] => Mux4.IN17
indata[11] => Mux0.IN10
indata[11] => Equal0.IN36
indata[12] => outdata~31.DATAA
indata[12] => Mux39.IN5
indata[12] => Mux39.IN6
indata[12] => Mux39.IN7
indata[12] => Mux35.IN13
indata[12] => Mux35.IN14
indata[12] => Mux35.IN15
indata[12] => Mux23.IN6
indata[12] => Mux23.IN7
indata[12] => Mux23.IN8
indata[12] => Mux23.IN9
indata[12] => Mux23.IN10
indata[12] => Mux23.IN11
indata[12] => Mux23.IN12
indata[12] => Mux23.IN13
indata[12] => Mux23.IN14
indata[12] => Mux23.IN15
indata[12] => Mux19.IN6
indata[12] => Mux19.IN7
indata[12] => Mux19.IN8
indata[12] => Mux15.IN14
indata[12] => Mux15.IN15
indata[12] => Mux7.IN8
indata[12] => Mux7.IN9
indata[12] => Mux7.IN10
indata[12] => Mux7.IN11
indata[12] => Mux7.IN12
indata[12] => Mux7.IN13
indata[12] => Mux7.IN14
indata[12] => Mux7.IN15
indata[12] => Mux7.IN16
indata[12] => Mux3.IN8
indata[12] => Mux3.IN9
indata[12] => Equal0.IN35
indata[13] => outdata~30.DATAA
indata[13] => Mux38.IN5
indata[13] => Mux38.IN6
indata[13] => Mux38.IN7
indata[13] => Mux34.IN13
indata[13] => Mux34.IN14
indata[13] => Mux34.IN15
indata[13] => Mux22.IN6
indata[13] => Mux22.IN7
indata[13] => Mux22.IN8
indata[13] => Mux22.IN9
indata[13] => Mux22.IN10
indata[13] => Mux22.IN11
indata[13] => Mux22.IN12
indata[13] => Mux22.IN13
indata[13] => Mux22.IN14
indata[13] => Mux22.IN15
indata[13] => Mux18.IN6
indata[13] => Mux18.IN7
indata[13] => Mux18.IN8
indata[13] => Mux14.IN14
indata[13] => Mux14.IN15
indata[13] => Mux6.IN8
indata[13] => Mux6.IN9
indata[13] => Mux6.IN10
indata[13] => Mux6.IN11
indata[13] => Mux6.IN12
indata[13] => Mux6.IN13
indata[13] => Mux6.IN14
indata[13] => Mux6.IN15
indata[13] => Mux6.IN16
indata[13] => Mux2.IN8
indata[13] => Mux2.IN9
indata[13] => Equal0.IN34
indata[14] => outdata~29.DATAA
indata[14] => Mux37.IN5
indata[14] => Mux37.IN6
indata[14] => Mux37.IN7
indata[14] => Mux33.IN13
indata[14] => Mux33.IN14
indata[14] => Mux33.IN15
indata[14] => Mux21.IN6
indata[14] => Mux21.IN7
indata[14] => Mux21.IN8
indata[14] => Mux21.IN9
indata[14] => Mux21.IN10
indata[14] => Mux21.IN11
indata[14] => Mux21.IN12
indata[14] => Mux21.IN13
indata[14] => Mux21.IN14
indata[14] => Mux21.IN15
indata[14] => Mux17.IN6
indata[14] => Mux17.IN7
indata[14] => Mux17.IN8
indata[14] => Mux13.IN14
indata[14] => Mux13.IN15
indata[14] => Mux5.IN8
indata[14] => Mux5.IN9
indata[14] => Mux5.IN10
indata[14] => Mux5.IN11
indata[14] => Mux5.IN12
indata[14] => Mux5.IN13
indata[14] => Mux5.IN14
indata[14] => Mux5.IN15
indata[14] => Mux5.IN16
indata[14] => Mux1.IN8
indata[14] => Mux1.IN9
indata[14] => Equal0.IN33
indata[15] => outdata~28.DATAA
indata[15] => Mux36.IN5
indata[15] => Mux36.IN6
indata[15] => Mux36.IN7
indata[15] => Mux32.IN13
indata[15] => Mux32.IN14
indata[15] => Mux32.IN15
indata[15] => Mux20.IN6
indata[15] => Mux20.IN7
indata[15] => Mux20.IN8
indata[15] => Mux20.IN9
indata[15] => Mux20.IN10
indata[15] => Mux20.IN11
indata[15] => Mux20.IN12
indata[15] => Mux20.IN13
indata[15] => Mux20.IN14
indata[15] => Mux20.IN15
indata[15] => Mux16.IN6
indata[15] => Mux16.IN7
indata[15] => Mux16.IN8
indata[15] => Mux12.IN14
indata[15] => Mux12.IN15
indata[15] => Mux4.IN8
indata[15] => Mux4.IN9
indata[15] => Mux4.IN10
indata[15] => Mux4.IN11
indata[15] => Mux4.IN12
indata[15] => Mux4.IN13
indata[15] => Mux4.IN14
indata[15] => Mux4.IN15
indata[15] => Mux4.IN16
indata[15] => Mux0.IN8
indata[15] => Mux0.IN9
indata[15] => Equal0.IN32
indata[16] => outdata~27.DATAA
indata[16] => Mux39.IN4
indata[16] => Mux35.IN4
indata[16] => Mux35.IN5
indata[16] => Mux35.IN6
indata[16] => Mux35.IN7
indata[16] => Mux35.IN8
indata[16] => Mux35.IN9
indata[16] => Mux35.IN10
indata[16] => Mux35.IN11
indata[16] => Mux35.IN12
indata[16] => Mux31.IN4
indata[16] => Mux27.IN4
indata[16] => Mux27.IN5
indata[16] => Mux27.IN6
indata[16] => Mux23.IN4
indata[16] => Mux23.IN5
indata[16] => Mux19.IN5
indata[16] => Mux15.IN5
indata[16] => Mux15.IN6
indata[16] => Mux15.IN7
indata[16] => Mux15.IN8
indata[16] => Mux15.IN9
indata[16] => Mux15.IN10
indata[16] => Mux15.IN11
indata[16] => Mux15.IN12
indata[16] => Mux15.IN13
indata[16] => Mux11.IN13
indata[16] => Mux11.IN14
indata[16] => Mux7.IN6
indata[16] => Mux7.IN7
indata[16] => Mux3.IN7
indata[16] => Equal0.IN31
indata[17] => outdata~26.DATAA
indata[17] => Mux38.IN4
indata[17] => Mux34.IN4
indata[17] => Mux34.IN5
indata[17] => Mux34.IN6
indata[17] => Mux34.IN7
indata[17] => Mux34.IN8
indata[17] => Mux34.IN9
indata[17] => Mux34.IN10
indata[17] => Mux34.IN11
indata[17] => Mux34.IN12
indata[17] => Mux30.IN4
indata[17] => Mux26.IN4
indata[17] => Mux26.IN5
indata[17] => Mux26.IN6
indata[17] => Mux22.IN4
indata[17] => Mux22.IN5
indata[17] => Mux18.IN5
indata[17] => Mux14.IN5
indata[17] => Mux14.IN6
indata[17] => Mux14.IN7
indata[17] => Mux14.IN8
indata[17] => Mux14.IN9
indata[17] => Mux14.IN10
indata[17] => Mux14.IN11
indata[17] => Mux14.IN12
indata[17] => Mux14.IN13
indata[17] => Mux10.IN13
indata[17] => Mux10.IN14
indata[17] => Mux6.IN6
indata[17] => Mux6.IN7
indata[17] => Mux2.IN7
indata[17] => Equal0.IN30
indata[18] => outdata~25.DATAA
indata[18] => Mux37.IN4
indata[18] => Mux33.IN4
indata[18] => Mux33.IN5
indata[18] => Mux33.IN6
indata[18] => Mux33.IN7
indata[18] => Mux33.IN8
indata[18] => Mux33.IN9
indata[18] => Mux33.IN10
indata[18] => Mux33.IN11
indata[18] => Mux33.IN12
indata[18] => Mux29.IN4
indata[18] => Mux25.IN4
indata[18] => Mux25.IN5
indata[18] => Mux25.IN6
indata[18] => Mux21.IN4
indata[18] => Mux21.IN5
indata[18] => Mux17.IN5
indata[18] => Mux13.IN5
indata[18] => Mux13.IN6
indata[18] => Mux13.IN7
indata[18] => Mux13.IN8
indata[18] => Mux13.IN9
indata[18] => Mux13.IN10
indata[18] => Mux13.IN11
indata[18] => Mux13.IN12
indata[18] => Mux13.IN13
indata[18] => Mux9.IN13
indata[18] => Mux9.IN14
indata[18] => Mux5.IN6
indata[18] => Mux5.IN7
indata[18] => Mux1.IN7
indata[18] => Equal0.IN29
indata[19] => outdata~24.DATAA
indata[19] => Mux36.IN4
indata[19] => Mux32.IN4
indata[19] => Mux32.IN5
indata[19] => Mux32.IN6
indata[19] => Mux32.IN7
indata[19] => Mux32.IN8
indata[19] => Mux32.IN9
indata[19] => Mux32.IN10
indata[19] => Mux32.IN11
indata[19] => Mux32.IN12
indata[19] => Mux28.IN4
indata[19] => Mux24.IN4
indata[19] => Mux24.IN5
indata[19] => Mux24.IN6
indata[19] => Mux20.IN4
indata[19] => Mux20.IN5
indata[19] => Mux16.IN5
indata[19] => Mux12.IN5
indata[19] => Mux12.IN6
indata[19] => Mux12.IN7
indata[19] => Mux12.IN8
indata[19] => Mux12.IN9
indata[19] => Mux12.IN10
indata[19] => Mux12.IN11
indata[19] => Mux12.IN12
indata[19] => Mux12.IN13
indata[19] => Mux8.IN13
indata[19] => Mux8.IN14
indata[19] => Mux4.IN6
indata[19] => Mux4.IN7
indata[19] => Mux0.IN7
indata[19] => Equal0.IN28
indata[20] => outdata~23.DATAA
indata[20] => outdata~3.DATAA
indata[20] => Mux19.IN4
indata[20] => Mux15.IN4
indata[20] => Mux11.IN4
indata[20] => Mux11.IN5
indata[20] => Mux11.IN6
indata[20] => Mux11.IN7
indata[20] => Mux11.IN8
indata[20] => Mux11.IN9
indata[20] => Mux11.IN10
indata[20] => Mux11.IN11
indata[20] => Mux11.IN12
indata[20] => Mux7.IN4
indata[20] => Mux7.IN5
indata[20] => Mux3.IN4
indata[20] => Mux3.IN5
indata[20] => Mux3.IN6
indata[20] => Equal0.IN27
indata[21] => outdata~22.DATAA
indata[21] => outdata~2.DATAA
indata[21] => Mux18.IN4
indata[21] => Mux14.IN4
indata[21] => Mux10.IN4
indata[21] => Mux10.IN5
indata[21] => Mux10.IN6
indata[21] => Mux10.IN7
indata[21] => Mux10.IN8
indata[21] => Mux10.IN9
indata[21] => Mux10.IN10
indata[21] => Mux10.IN11
indata[21] => Mux10.IN12
indata[21] => Mux6.IN4
indata[21] => Mux6.IN5
indata[21] => Mux2.IN4
indata[21] => Mux2.IN5
indata[21] => Mux2.IN6
indata[21] => Equal0.IN26
indata[22] => outdata~21.DATAA
indata[22] => outdata~1.DATAA
indata[22] => Mux17.IN4
indata[22] => Mux13.IN4
indata[22] => Mux9.IN4
indata[22] => Mux9.IN5
indata[22] => Mux9.IN6
indata[22] => Mux9.IN7
indata[22] => Mux9.IN8
indata[22] => Mux9.IN9
indata[22] => Mux9.IN10
indata[22] => Mux9.IN11
indata[22] => Mux9.IN12
indata[22] => Mux5.IN4
indata[22] => Mux5.IN5
indata[22] => Mux1.IN4
indata[22] => Mux1.IN5
indata[22] => Mux1.IN6
indata[22] => Equal0.IN25
indata[23] => outdata~20.DATAA
indata[23] => outdata~0.DATAA
indata[23] => Mux16.IN4
indata[23] => Mux12.IN4
indata[23] => Mux8.IN4
indata[23] => Mux8.IN5
indata[23] => Mux8.IN6
indata[23] => Mux8.IN7
indata[23] => Mux8.IN8
indata[23] => Mux8.IN9
indata[23] => Mux8.IN10
indata[23] => Mux8.IN11
indata[23] => Mux8.IN12
indata[23] => Mux4.IN4
indata[23] => Mux4.IN5
indata[23] => Mux0.IN4
indata[23] => Mux0.IN5
indata[23] => Mux0.IN6
indata[23] => Equal0.IN24
outdata[0] <= outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[12] <= outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[13] <= outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[14] <= outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[15] <= outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[16] <= outdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[17] <= outdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[18] <= outdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[19] <= outdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[20] <= outdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[21] <= outdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[22] <= outdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[23] <= outdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
guan[0] => Equal1.IN5
guan[1] => Equal1.IN4
guan[2] => Equal1.IN3
mode => outdata~43.OUTPUTSELECT
mode => outdata~42.OUTPUTSELECT
mode => outdata~41.OUTPUTSELECT
mode => outdata~40.OUTPUTSELECT
mode => outdata~39.OUTPUTSELECT
mode => outdata~38.OUTPUTSELECT
mode => outdata~37.OUTPUTSELECT
mode => outdata~36.OUTPUTSELECT
mode => outdata~35.OUTPUTSELECT
mode => outdata~34.OUTPUTSELECT
mode => outdata~33.OUTPUTSELECT
mode => outdata~32.OUTPUTSELECT
mode => outdata~31.OUTPUTSELECT
mode => outdata~30.OUTPUTSELECT
mode => outdata~29.OUTPUTSELECT
mode => outdata~28.OUTPUTSELECT
mode => outdata~27.OUTPUTSELECT
mode => outdata~26.OUTPUTSELECT
mode => outdata~25.OUTPUTSELECT
mode => outdata~24.OUTPUTSELECT
mode => outdata~23.OUTPUTSELECT
mode => outdata~22.OUTPUTSELECT
mode => outdata~21.OUTPUTSELECT
mode => outdata~20.OUTPUTSELECT
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => outdata[23]~reg0.CLK
clk => outdata[22]~reg0.CLK
clk => outdata[21]~reg0.CLK
clk => outdata[20]~reg0.CLK
clk => outdata[19]~reg0.CLK
clk => outdata[18]~reg0.CLK
clk => outdata[17]~reg0.CLK
clk => outdata[16]~reg0.CLK
clk => outdata[15]~reg0.CLK
clk => outdata[14]~reg0.CLK
clk => outdata[13]~reg0.CLK
clk => outdata[12]~reg0.CLK
clk => outdata[11]~reg0.CLK
clk => outdata[10]~reg0.CLK
clk => outdata[9]~reg0.CLK
clk => outdata[8]~reg0.CLK
clk => outdata[7]~reg0.CLK
clk => outdata[6]~reg0.CLK
clk => outdata[5]~reg0.CLK
clk => outdata[4]~reg0.CLK
clk => outdata[3]~reg0.CLK
clk => outdata[2]~reg0.CLK
clk => outdata[1]~reg0.CLK
clk => outdata[0]~reg0.CLK


